
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Interfacing with C code &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to speed up Python using Cython and Pythran" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html" />
    <link rel="prev" title="Decorators what are they and how to use them" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20Using%20Git%20for%20version%20control.html">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Automated%20Testing%20With%20Pytest.html">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203p5%20Instruments%20Demo.html">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20An%20IQ%20Modulator%20Demo.html">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 5 Interfacing with C-Code.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 5 Interfacing with C-Code.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 5 Interfacing with C-Code.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-compiler-on-windows">
   Installing compiler on windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-c-code-that-you-can-access-from-python">
   Writing C code that you can access from python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#these-are-the-functions-available-in-the-iii-dll">
     These are the functions available in the iii.DLL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-is-the-c-code-that-produced-the-iii-dll">
     Here is the c code that produced the iii.DLL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-ctypes-to-wrap-iii-dll">
   Using Ctypes to wrap iii.dll
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-ctypes-interface-to-a-measurement-computing-daq-supplementary-material">
   Useful ctypes interface to a Measurement Computing DAQ (supplementary material)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Interfacing with C code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-compiler-on-windows">
   Installing compiler on windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-c-code-that-you-can-access-from-python">
   Writing C code that you can access from python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#these-are-the-functions-available-in-the-iii-dll">
     These are the functions available in the iii.DLL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-is-the-c-code-that-produced-the-iii-dll">
     Here is the c code that produced the iii.DLL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-ctypes-to-wrap-iii-dll">
   Using Ctypes to wrap iii.dll
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-ctypes-interface-to-a-measurement-computing-daq-supplementary-material">
   Useful ctypes interface to a Measurement Computing DAQ (supplementary material)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="interfacing-with-c-code">
<h1>Interfacing with C code<a class="headerlink" href="#interfacing-with-c-code" title="Permalink to this headline">#</a></h1>
<p>Sometimes you get provide an instrument driver as a C static library, or a dynamic linked library/shared object. In these cases to access the functions we must write a python wrapper.</p>
<p>The easiest case is when you already have a .dll or a .so file:</p>
<ul class="simple">
<li><p>use ctypes to expose the functions.
<a class="reference external" href="https://docs.python.org/3/library/ctypes.html">https://docs.python.org/3/library/ctypes.html</a></p></li>
</ul>
<p>When you have a static library, it is up to you to write a wrapper and you will need a C compiler installed:</p>
<ul class="simple">
<li><p>Use Cython to produce a wrapper.  This requires a compiler.</p>
<ul>
<li><p>Sometimes C++ code is very annoying to wrap in Cython as you must make a complete set of function/class definitions.  For C++ code, I generally write a wrapper in C++ that produces easy to call functions from python.</p></li>
</ul>
</li>
<li><p>Use ctypes to produce a wrapper that is purely written in python.  This is quick to setup, and easy to use.</p></li>
</ul>
<section id="installing-compiler-on-windows">
<h2>Installing compiler on windows<a class="headerlink" href="#installing-compiler-on-windows" title="Permalink to this headline">#</a></h2>
<p>Follow instructions here.  It is pretty straight forward now.</p>
<p><a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers">https://wiki.python.org/moin/WindowsCompilers</a></p>
<p>Make sure you check the cmd line build tools and the windows 10 sdk.</p>
<p><a class="reference external" href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2017">https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2017</a></p>
<p><img alt="image.png" src="_images/visualstudio.png" /></p>
</section>
<section id="writing-c-code-that-you-can-access-from-python">
<h2>Writing C code that you can access from python<a class="headerlink" href="#writing-c-code-that-you-can-access-from-python" title="Permalink to this headline">#</a></h2>
<p>Although python is quick to write, sometimes highly tuned C-code can really speed up a critical section of your code.
There are several ways to interface with high speed C-code:</p>
<ul class="simple">
<li><p>my favorite is to write a simple function in pure C, and then make a wrapper in python.</p></li>
<li><p>Other techniques involve writing C-code that is aware of python objects.</p></li>
</ul>
<p>Here is a sample C code file that is relatively complex.  It uses the vectorization intrinsics to fine tune a function for speed.  The top line indicates the compiler option to produce a dll function in windows.</p>
<p>Don’t worry about the complexity of the c code..  What is important are there are three functions it exports.</p>
<section id="these-are-the-functions-available-in-the-iii-dll">
<h3>These are the functions available in the iii.DLL<a class="headerlink" href="#these-are-the-functions-available-in-the-iii-dll" title="Permalink to this headline">#</a></h3>
<p>You will typically get the function definition and maybe some documentation</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// simple summation that takes </span>
<span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">dum</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">broadcastrealcomplexmul</span><span class="p">(</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">realarray</span><span class="p">,</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">mode</span><span class="p">,</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="here-is-the-c-code-that-produced-the-iii-dll">
<h3>Here is the c code that produced the iii.DLL<a class="headerlink" href="#here-is-the-c-code-that-produced-the-iii-dll" title="Permalink to this headline">#</a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>
<span class="c1">//&quot;C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvarsx86_amd64.bat&quot; &amp;&amp; set OMP_NUM_THREADS=3 &amp;&amp; cl /LD /Ox /openmp iii.c</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="c1">//MMX</span>
<span class="c1">//#include &lt;mmintrin.h&gt;</span>
<span class="c1">//SSE</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xmmintrin.h&gt;</span>
<span class="c1">//SSE2</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;emmintrin.h&gt;</span>
<span class="c1">//SSE3</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pmmintrin.h&gt;</span>
<span class="c1">//SSE4</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;smmintrin.h&gt;</span>
<span class="c1">//AVX</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;immintrin.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span>

<span class="c1">// Stuff </span>
<span class="cp">#ifdef __cplusplus</span>
<span class="cp">#define EXT_C extern &quot;C&quot;</span>
<span class="cp">#else</span>
<span class="cp">#define EXT_C</span>
<span class="cp">#endif</span>

<span class="c1">//Proper DLL expert for linux or windows</span>
<span class="cp">#ifdef _WIN32</span>
<span class="w">	</span><span class="cp">#define EXPORT EXT_C __declspec(dllexport)</span>
<span class="cp">#else</span>
<span class="w">	</span><span class="cp">#define EXPORT EXT_C __attribute__((visibility(&quot;default&quot;)))</span>
<span class="cp">#endif</span>

<span class="c1">// Simple function to export</span>
<span class="n">EXPORT</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// more complicated function to export</span>
<span class="n">EXPORT</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">dum</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Extremely coplicated function to export that takes in float32 arrays represented as vectors</span>
<span class="n">EXPORT</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">broadcastrealcomplexmul</span><span class="p">(</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">realarray</span><span class="p">,</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">mode</span><span class="p">,</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
<span class="p">{</span>

<span class="w">	</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">blockSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">	</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="c1">// 1 complexes at a time</span>
<span class="w">	</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">mr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">M</span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// 4 reals step</span>
<span class="w">	</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">mc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">M</span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w"> </span><span class="c1">//compl step</span>
<span class="w">  </span>
<span class="w">	</span><span class="c1">//real array has shape N,M/4</span>
<span class="w">	</span><span class="c1">//out array has shape  N,M/2</span>
<span class="w">	</span><span class="c1">//mode has shape of N </span>
<span class="w">	</span><span class="c1">//go the wrong way through the array??</span>
<span class="w">	</span><span class="c1">//load 4 reals to be multiplied by complex?</span>
<span class="w">		</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">++</span><span class="p">)</span>
<span class="w">		</span><span class="p">{</span>
<span class="w">            </span><span class="c1">//i is the row we are at... do 2 complex rows at a time....</span>

<span class="w">			</span><span class="c1">//Extract real and imaginary components for 4 numbers</span>
<span class="w">			</span>
<span class="w">			</span><span class="kr">__m128</span><span class="w"> </span><span class="n">yR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_set1_ps</span><span class="p">(</span><span class="n">mode</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]);</span><span class="c1">//_mm_shuffle_ps(y0, y1, _MM_SHUFFLE(0, 2, 0, 2));</span>
<span class="w">			</span><span class="kr">__m128</span><span class="w"> </span><span class="n">yI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_set1_ps</span><span class="p">(</span><span class="n">mode</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]);</span><span class="c1">//_mm_shuffle_ps(y0, y1, _MM_SHUFFLE(1, 3, 1, 3));</span>
<span class="w">			</span>
<span class="w">			</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">mr</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
<span class="w">			</span><span class="p">{</span>

<span class="w">                </span>
<span class="w">                </span>
<span class="w">				</span><span class="c1">//load 4 numbers from real array...</span>
<span class="w">				</span><span class="kr">__m128</span><span class="w"> </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">realarray</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="n">mr</span><span class="p">];</span><span class="w"> </span><span class="c1">// skip m for next row</span>
<span class="w">				</span>
<span class="w">				</span><span class="kr">__m128</span><span class="w"> </span><span class="n">xR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_mul_ps</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span><span class="n">yR</span><span class="p">);</span><span class="w"> </span><span class="c1">//4 real multiplies</span>
<span class="w">				</span><span class="kr">__m128</span><span class="w"> </span><span class="n">xI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_mul_ps</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span><span class="n">yI</span><span class="p">);</span><span class="w"> </span><span class="c1">//4 imag multiplies</span>
<span class="w">			</span>
<span class="w">				</span><span class="kr">__m128</span><span class="w"> </span><span class="n">lo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_unpacklo_ps</span><span class="p">(</span><span class="n">xR</span><span class="p">,</span><span class="w"> </span><span class="n">xI</span><span class="p">);</span>
<span class="w">				</span><span class="kr">__m128</span><span class="w"> </span><span class="n">hi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_mm_unpackhi_ps</span><span class="p">(</span><span class="n">xR</span><span class="p">,</span><span class="w"> </span><span class="n">xI</span><span class="p">);</span>

<span class="w">				</span><span class="n">out</span><span class="p">[</span><span class="w">    </span><span class="n">i</span><span class="o">*</span><span class="n">mc</span><span class="w">  </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="w">   </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">lo</span><span class="p">;</span>
<span class="w">				</span><span class="n">out</span><span class="p">[</span><span class="w">    </span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">mc</span><span class="w">  </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hi</span><span class="p">;</span>
<span class="w">			</span>

<span class="w">			</span><span class="p">}</span>
<span class="w">				</span>
<span class="w">		</span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="using-ctypes-to-wrap-iii-dll">
<h2>Using Ctypes to wrap iii.dll<a class="headerlink" href="#using-ctypes-to-wrap-iii-dll" title="Permalink to this headline">#</a></h2>
<p>Suppose we have the iii.dll. We know it has 3 functions in it that we can call.  Ctypes is used to load the dll in python, and provide the proper conversion of python types to ctypes such that the function can be called directly from python.</p>
<p>Often some instruments provide a dll to interface to their equipment.  Most commonly, these types equipment are cards that fit inside a computer such as a frame grabber for a camera or a digitizer, or a dac.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// simple summation that takes </span>
<span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">dum</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">broadcastrealcomplexmul</span><span class="p">(</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">realarray</span><span class="p">,</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">mode</span><span class="p">,</span><span class="kr">__m128</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">,</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">M</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##python code that wraps the iii.dll</span>

<span class="kn">import</span> <span class="nn">ctypes</span><span class="o">,</span><span class="nn">_ctypes</span>
<span class="kn">from</span> <span class="nn">numpy.ctypeslib</span> <span class="kn">import</span> <span class="n">ndpointer</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s2">&quot;iii.dll&quot;</span><span class="p">)</span> <span class="c1">#might need to get the full path correct</span>

<span class="c1">#Wrap the function</span>
<span class="c1">#int sum(int a, int b);</span>
<span class="n">iii_sum</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">sum</span> 
<span class="n">iii_sum</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span>
<span class="n">iii_sum</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span>
                <span class="p">]</span>
<span class="c1">#now you can call it</span>

<span class="c1">#wrap the dum function (it is expected to take a numpy array)</span>
<span class="c1">#void dum(float *a);</span>
<span class="n">iii_dum</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">dum</span> 
<span class="n">iii_dum</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># void for return</span>
<span class="n">iii_dum</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">ndpointer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s2">&quot;C_CONTIGUOUS&quot;</span><span class="p">,</span><span class="n">ndim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">#expect number array with float32,not float64</span>
                <span class="p">]</span>

<span class="c1">#wrap a more copmlicated function</span>
<span class="n">mul_real_complex_complex_f</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">broadcastrealcomplexmul</span>
<span class="n">mul_real_complex_complex_f</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1">#void broadcastrealcomplexmul(__m128 *realarray,__m128 *mode,__m128 *out,unsigned int M, unsigned int N)</span>
<span class="n">mul_real_complex_complex_f</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">[</span> <span class="n">ndpointer</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_float</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s2">&quot;C_CONTIGUOUS&quot;</span><span class="p">,</span><span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
                <span class="n">ndpointer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s2">&quot;C_CONTIGUOUS&quot;</span><span class="p">,</span><span class="n">ndim</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">ndpointer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="s2">&quot;C_CONTIGUOUS&quot;</span><span class="p">,</span><span class="n">ndim</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">,</span>
                <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">7</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">numpy.ctypeslib</span> <span class="kn">import</span> <span class="n">ndpointer</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s2">&quot;iii.dll&quot;</span><span class="p">)</span> <span class="c1">#might need to get the full path correct</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="c1">#Wrap the function</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1">#int sum(int a, int b);</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="n">iii_sum</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">sum</span> 

<span class="nn">File /usr/lib/python3.10/ctypes/__init__.py:452,</span> in <span class="ni">LibraryLoader.LoadLibrary</span><span class="nt">(self, name)</span>
<span class="g g-Whitespace">    </span><span class="mi">451</span> <span class="k">def</span> <span class="nf">LoadLibrary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">452</span>     <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dlltype</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="nn">File /usr/lib/python3.10/ctypes/__init__.py:374,</span> in <span class="ni">CDLL.__init__</span><span class="nt">(self, name, mode, handle, use_errno, use_last_error, winmode)</span>
<span class="g g-Whitespace">    </span><span class="mi">371</span> <span class="bp">self</span><span class="o">.</span><span class="n">_FuncPtr</span> <span class="o">=</span> <span class="n">_FuncPtr</span>
<span class="g g-Whitespace">    </span><span class="mi">373</span> <span class="k">if</span> <span class="n">handle</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">374</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">_dlopen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">375</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">376</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">handle</span>

<span class="ne">OSError</span>: iii.dll: cannot open shared object file: No such file or directory
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#EXample of the sum</span>
<span class="n">iii_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">## Should output 3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#example of the dum</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="c1"># remember dum is for float 32</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="n">iii_dum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you can see a[0] is replaced with 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#example of broadcast multiply</span>
<span class="c1">#multiplies each row of a index as i, by b[i] </span>
<span class="c1">#a*b[None].T</span>

<span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span><span class="mi">8</span>  <span class="c1">#</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> 
<span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span> 
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>
<span class="n">mul_real_complex_complex_f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">output</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Speed test of numpy version, vs fast c version</span>
<span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span><span class="mi">1024</span>  <span class="c1">#</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> 
<span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span> 
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>


<span class="c1">#simply numpy functions</span>
<span class="o">%</span><span class="k">timeit</span> a*b[None].T

<span class="c1">#ultra fast vectorized version (10x faster on my machine)</span>
<span class="o">%</span><span class="k">timeit</span> mul_real_complex_complex_f(a,b,output,M,N)
</pre></div>
</div>
</div>
</div>
</section>
<section id="useful-ctypes-interface-to-a-measurement-computing-daq-supplementary-material">
<h2>Useful ctypes interface to a Measurement Computing DAQ (supplementary material)<a class="headerlink" href="#useful-ctypes-interface-to-a-measurement-computing-daq-supplementary-material" title="Permalink to this headline">#</a></h2>
<p>Measurement Computing DAC are a USB powered DAQ which has digital outputs, analog ouptuts, analog inputs etc… We use them a lot to control the bias voltages on IQ modulators. They provide a dll to their instacal library.
<a class="reference external" href="https://www.mccdaq.com/">https://www.mccdaq.com/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>

<span class="c1">## on my windows I need to use the 64bit version of the dll</span>
<span class="n">cbw</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">cbw64</span>

<span class="k">def</span> <span class="nf">changeVoltage</span><span class="p">(</span><span class="n">BoardNum</span><span class="p">,</span> <span class="n">Chan</span><span class="p">,</span>  <span class="n">DataValue</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Change the voltage on the MCDAC&#39;&#39;&#39;</span>
    <span class="n">error</span> <span class="o">=</span>  <span class="n">cbw</span><span class="o">.</span><span class="n">cbAOut</span><span class="p">(</span><span class="n">BoardNum</span><span class="p">,</span> <span class="n">Chan</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">DataValue</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span>
        
<span class="c1">#if you want to change the voltage, do this!! </span>
<span class="n">changeVoltage</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">30000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Decorators what are they and how to use them</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to speed up Python using Cython and Pythran</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>