
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Git or how to keep track of your changes &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing automated tests with pytest" href="Section%209%20Automated%20Testing%20With%20Pytest.html" />
    <link rel="prev" title="How to speed up Python using Cython and Pythran" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20Interfacing%20with%20C-Code.html">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Automated%20Testing%20With%20Pytest.html">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203p5%20Instruments%20Demo.html">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20An%20IQ%20Modulator%20Demo.html">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 8 Using Git for version control.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 8 Using Git for version control.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 8 Using Git for version control.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources-and-further-reading">
   Resources and further reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-version-control">
   What is version control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#centralized">
     Centralized
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distributed">
     Distributed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functionality">
     Functionality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-version-control">
   Why use version control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-problem-with-this">
     What is the problem with this?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-git">
   Why git?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-git">
   Installing git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux">
     Linux
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows">
     Windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#osx">
     OSX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guis">
     GUIs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-git">
   Using git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-repository">
     Create a repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-git-workflow">
     Basic git workflow
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-directory">
       Working directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#index-stage">
       Index/Stage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#head">
       Head
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#send-your-changes-to-a-remote-repository">
     Send your changes to a remote repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#branching">
     Branching
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#to-create-a-new-branch">
       To create a new branch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#merging-branches">
       Merging branches
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-changes">
   Viewing changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graph">
     Graph
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-hosting-supplementary-material">
   Repository hosting (supplementary material)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github">
     Github
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#advantages">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disadvantages">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gitlab">
     Gitlab
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitbucket">
     Bitbucket
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-jupyter-notebooks-and-git-supplementary-material">
   A note on Jupyter notebooks and git (supplementary material)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Git or how to keep track of your changes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources-and-further-reading">
   Resources and further reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-version-control">
   What is version control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#centralized">
     Centralized
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distributed">
     Distributed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functionality">
     Functionality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-version-control">
   Why use version control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-the-problem-with-this">
     What is the problem with this?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-git">
   Why git?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-git">
   Installing git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux">
     Linux
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows">
     Windows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#osx">
     OSX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guis">
     GUIs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-git">
   Using git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-repository">
     Create a repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-git-workflow">
     Basic git workflow
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#working-directory">
       Working directory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#index-stage">
       Index/Stage
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#head">
       Head
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#send-your-changes-to-a-remote-repository">
     Send your changes to a remote repository
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#branching">
     Branching
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#to-create-a-new-branch">
       To create a new branch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#merging-branches">
       Merging branches
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-changes">
   Viewing changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graph">
     Graph
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repository-hosting-supplementary-material">
   Repository hosting (supplementary material)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github">
     Github
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#advantages">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disadvantages">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gitlab">
     Gitlab
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bitbucket">
     Bitbucket
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Advantages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Disadvantages
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-jupyter-notebooks-and-git-supplementary-material">
   A note on Jupyter notebooks and git (supplementary material)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="git-or-how-to-keep-track-of-your-changes">
<h1>Git or how to keep track of your changes<a class="headerlink" href="#git-or-how-to-keep-track-of-your-changes" title="Permalink to this headline">#</a></h1>
<p>In this section we will discuss version control of your projects. We will focus on <a class="reference external" href="https://git-scm.com/">git</a></p>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>You will learn about:</p>
<ul class="simple">
<li><p>what is version control and</p></li>
<li><p>why you should use it</p></li>
<li><p>the most common version control systems</p></li>
<li><p>why to use git</p></li>
<li><p>a basic git workflow including</p>
<ul>
<li><p>creating a repository</p></li>
<li><p>adding files</p></li>
<li><p>commiting changes</p></li>
<li><p>branching</p></li>
<li><p>merging</p></li>
</ul>
</li>
<li><p>hosting repositories</p></li>
</ul>
</section>
<section id="resources-and-further-reading">
<h2>Resources and further reading<a class="headerlink" href="#resources-and-further-reading" title="Permalink to this headline">#</a></h2>
<p>There are many resources about version control in general and git in particular online. Some good resources are</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coderefinery.github.io/git-intro/">Code refinery git-intro</a></p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/gittutorial">git tutorial</a></p></li>
<li><p><a class="reference external" href="https://rogerdudler.github.io/git-guide/">A simple guide</a></p></li>
<li><p><a class="reference external" href="https://www.atlassian.com/git/tutorials/">Atlassian git tutorials</a></p></li>
</ul>
</section>
<section id="what-is-version-control">
<h2>What is version control<a class="headerlink" href="#what-is-version-control" title="Permalink to this headline">#</a></h2>
<p>Version control or revision control or source control management (SCM) in the most general sense is a system of managing changes to documents, files or any kind of information on a computer. In the context of software engineering and programming <em>Version Control Systems (VCS)</em> manage revisions of source code. While SCM can be part of other software (e.g. track changes in Word), for revision control of source code VCS are typically standalone programs.</p>
<p>Some of the most common ones are:</p>
<ul class="simple">
<li><p>CVS (once very common but now largely obsolete)</p></li>
<li><p>Subversion (spiritual successor of CVS)</p></li>
<li><p>Mercurial</p></li>
<li><p>Git</p></li>
</ul>
<p>These systems can roughly divided into two classes:</p>
<section id="centralized">
<h3>Centralized<a class="headerlink" href="#centralized" title="Permalink to this headline">#</a></h3>
<p>All changes are tracked in a central repository on a central server</p>
</section>
<section id="distributed">
<h3>Distributed<a class="headerlink" href="#distributed" title="Permalink to this headline">#</a></h3>
<p>Changes are tracked within local repositories</p>
</section>
<section id="functionality">
<h3>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">#</a></h3>
<p>Good version control offers a way</p>
<ul class="simple">
<li><p>to keep <strong>snapshots</strong> of the project</p></li>
<li><p><strong>documents and tracks</strong> changes</p></li>
<li><p>to <strong>branch</strong> projects</p>
<ul>
<li><p>work on different features separately but at the same time</p></li>
<li><p>different people can work on the same code without interfering</p></li>
<li><p>easy experimenting which can be easily undone</p></li>
</ul>
</li>
<li><p>allows to <strong>merge</strong> changes from different branches</p></li>
</ul>
</section>
</section>
<section id="why-use-version-control">
<h2>Why use version control<a class="headerlink" href="#why-use-version-control" title="Permalink to this headline">#</a></h2>
<p>Even if you do not use VCS software you are likely doing some sort of manual version control. The directory of a project which has been manually managed often looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">mpyproject_final_final</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_1</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_2</span><span class="mf">.1</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_2</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_3</span><span class="mf">.1</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_3</span><span class="mf">.2</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_3</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_final_corrected_1</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_final_corrected</span><span class="o">.</span><span class="n">py</span>
 <span class="n">myproject_final</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<section id="what-is-the-problem-with-this">
<h3>What is the problem with this?<a class="headerlink" href="#what-is-the-problem-with-this" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>difficult to know what is the version one should use</p></li>
<li><p>what is the difference between the versions?</p></li>
<li><p>what if I realise I need go back to an older version but still apply some of the changes from newer versions</p></li>
<li><p>how to work on several things at the same time</p></li>
<li><p>…</p></li>
</ul>
<p>This becomes much worse if several people work on the same project.</p>
</section>
</section>
<section id="why-git">
<h2>Why git?<a class="headerlink" href="#why-git" title="Permalink to this headline">#</a></h2>
<p>Why should you use git? It is:</p>
<ul class="simple">
<li><p>Easy to set up - use even by yourself with no server needed.</p></li>
<li><p>Very popular: chances are high you will need to contribute to somebody else’s code which is tracked with Git.</p></li>
<li><p>Distributed: good backup, no single point of failure, you can track and clean-up changes offline, simplifies collaboration model for open-source projects.</p></li>
<li><p>Important platforms such as GitHub, GitLab, and Bitbucket build on top of Git.</p></li>
<li><p>Many platforms build on top of GitHub.</p></li>
<li><p>Sharing software and data is getting popular and required in research context and GitHub is a popular platform for sharing software.</p></li>
</ul>
<p>However, “Git is a four-handle, dual boiler espresso machine, not instant coffee.” [citation needed]. Git isn’t the most user friendly and has its design quirks but deep design is great and is definitely the most popular and what you are most likely to need to know. So we teach it.</p>
</section>
<section id="installing-git">
<h2>Installing git<a class="headerlink" href="#installing-git" title="Permalink to this headline">#</a></h2>
<p>Git is available for Linux, Windows and OSX.</p>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">#</a></h3>
<p>Git is available in the repositories of all major distributions, so you can generally install using your package manager, e.g. <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">git</span></code>.</p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h3>
<p>Downloads for the windows installers of the official releases can be found at <a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a>. Note that there is also the <a class="reference external" href="https://gitforwindows.org/">git for windows</a> project which is essentially a fork of the official git version with a focus of providing a native windows toolset.</p>
</section>
<section id="osx">
<h3>OSX<a class="headerlink" href="#osx" title="Permalink to this headline">#</a></h3>
<p>On OSX git can be installed with the official packages from <a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a> or using homebrew.</p>
</section>
<section id="guis">
<h3>GUIs<a class="headerlink" href="#guis" title="Permalink to this headline">#</a></h3>
<p>A large number of graphical user interfaces exist for all operating systems, a list can be found at <a class="reference external" href="https://git-scm.com/downloads/guis">https://git-scm.com/downloads/guis</a>. Git is also integrated into the workflow of many IDEs including <a class="reference external" href="https://www.jetbrains.com/pycharm/">Pycharm</a>, <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> and <a class="reference external" href="https://www.eclipse.org/eclipseide/">Eclipse</a>.</p>
</section>
</section>
<section id="using-git">
<h2>Using git<a class="headerlink" href="#using-git" title="Permalink to this headline">#</a></h2>
<p>The central element where git stores all information is the repository. A local git repository is simply a working directory with an additional <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder. In this folder git stores a snapshot of the work contained in the working directory everytime you commit a change. Note that git stores the changes only, so the snapshots are very space-efficient.</p>
<section id="create-a-repository">
<h3>Create a repository<a class="headerlink" href="#create-a-repository" title="Permalink to this headline">#</a></h3>
<p>To create a repository you use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> command, which creates an empty repository. Alternatively you can “clone”, i.e. create a working copy of another repository using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">[location]</span></code> where <code class="docutils literal notranslate"><span class="pre">location</span></code> can be a local path or remote url for example to clone the shortcourse notebooks you would use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/python4photonics/ofcshortcourse.git</span></code></p>
</section>
<section id="basic-git-workflow">
<h3>Basic git workflow<a class="headerlink" href="#basic-git-workflow" title="Permalink to this headline">#</a></h3>
<p>The local repository contains three “trees” that git manages to keep track of your changes.</p>
<p><img alt="gitrees" src="https://rogerdudler.github.io/git-guide/img/trees.png" />
from <a class="reference external" href="https://rogerdudler.github.io/git-guide/">https://rogerdudler.github.io/git-guide/</a></p>
<section id="working-directory">
<h4>Working directory<a class="headerlink" href="#working-directory" title="Permalink to this headline">#</a></h4>
<p>The <em>working directory</em> holds your actual files that you edit using your favourite editor.</p>
</section>
<section id="index-stage">
<h4>Index/Stage<a class="headerlink" href="#index-stage" title="Permalink to this headline">#</a></h4>
<p>The <em>index</em> or <em>stage</em> is an area where you add or <em>stage</em> changes before committing them to the repository. This is useful to group changes in several files that belong together in a single commit.</p>
</section>
<section id="head">
<h4>Head<a class="headerlink" href="#head" title="Permalink to this headline">#</a></h4>
<p>The <em>Head</em> is the state of the repository at the last commit.</p>
<p>When we are working on a file we would thus follow a workflow like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add somefile.txt
$ git commit

$ git add file.txt anotherfile.txt
$ git commit
</pre></div>
</div>
<p>This is illustrated in the figure below (taken from <a class="reference external" href="https://coderefinery.github.io/git-intro/02-basics/">https://coderefinery.github.io/git-intro/02-basics/</a>). The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> command adds the changes or new files to the <em>index</em> (or stage), with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> we then create the snapshot of the current stage.
<img alt="gitstage" src="https://coderefinery.github.io/git-intro/img/git_stage_commit.svg" /></p>
</section>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h3>
<p>Let’s work on an example, if you have git installed you can follow along.</p>
</section>
<section id="send-your-changes-to-a-remote-repository">
<h3>Send your changes to a remote repository<a class="headerlink" href="#send-your-changes-to-a-remote-repository" title="Permalink to this headline">#</a></h3>
<p>While your changes are now commited to the <em>HEAD</em> of your local repository it is generally a good idea to keep a remote copy of you changes for example on <a class="reference external" href="https://github.com">github</a>. If you cloned your repository from a remote you can send your changes using the <em>push</em> command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code>. If you have not cloned from an existing repository but want to connect your repository to a remote server you need to first connect the two with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">&lt;server</span> <span class="pre">url&gt;</span></code> before you push your changes.</p>
</section>
<section id="branching">
<h3>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">#</a></h3>
<p>The real power of version control is the ability to work with branches. This allows to develop different features simultaneously without changing the working state of the main part of the repository, i.e. <strong>isolate different tracks of work</strong>. Because git is so powerful, there are many different workflows around branching and a whole course could be taught around this, here we will cover the basics which is sufficient for many however.</p>
<p>The basic concept behind branching is illustrated below:
<img alt="octopus" src="_images/octopus.jpeg" /></p>
<p>Branching enables us to:</p>
<ul class="simple">
<li><p>keep one working branch (by convention this branch is often called the “master” branch)</p></li>
<li><p>work on a new feature, often several, that might remain unfinished</p></li>
<li><p>separate the work on different lines well</p></li>
</ul>
<p>The points where lines separate is called <strong>branching</strong>, the points where they reconnect is <strong>merging</strong>.</p>
<section id="to-create-a-new-branch">
<h4>To create a new branch<a class="headerlink" href="#to-create-a-new-branch" title="Permalink to this headline">#</a></h4>
<p>New branches can be created with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">[branchname]</span></code>. However, with that command we are still on the starting branch to switch to the new branch us <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">[branchname]</span></code>. There is a shortcut to create and switch to a new branch with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">[branchname]</span></code>.</p>
</section>
<section id="merging-branches">
<h4>Merging branches<a class="headerlink" href="#merging-branches" title="Permalink to this headline">#</a></h4>
<p>To merge a branch back into the current branch use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">[branchname]</span></code>. Assuming you are on current branch <em>master</em> this would merge the changes from <em>branchname</em> into <em>master</em>. If there have been changes that conflict with each other, i.e. changes to the same lines in the same file on both branches, then conflicts need to be resolved manually. However, we will not cover that here.</p>
</section>
</section>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>Lets do another example</p>
</section>
</section>
<section id="viewing-changes">
<h2>Viewing changes<a class="headerlink" href="#viewing-changes" title="Permalink to this headline">#</a></h2>
<p>To view a log of changes you can use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> command. An example output for the QAMpy project is shown below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">commit</span> <span class="mi">39261102</span><span class="n">c5db3ecc25b4227d528dc59b275b0c39</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">,</span> <span class="n">origin</span><span class="o">/</span><span class="n">master</span><span class="p">,</span> <span class="n">origin</span><span class="o">/</span><span class="n">HEAD</span><span class="p">)</span>
<span class="n">Merge</span><span class="p">:</span> <span class="mi">72</span><span class="n">ca866</span> <span class="mi">783</span><span class="n">d5c1</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Jochen</span> <span class="n">Schroeder</span> <span class="o">&lt;</span><span class="n">jochen</span><span class="o">.</span><span class="n">schroeder</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Tue</span> <span class="n">Jan</span> <span class="mi">21</span> <span class="mi">22</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">27</span> <span class="mi">2020</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Merge</span> <span class="n">remote</span><span class="o">-</span><span class="n">tracking</span> <span class="n">branch</span> <span class="s1">&#39;origin/master&#39;</span>

<span class="n">commit</span> <span class="mi">783</span><span class="n">d5c1b7347eb9d104b3e412c118e59656c1aba</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Jochen</span> <span class="n">Schroeder</span> <span class="o">&lt;</span><span class="n">jochen</span><span class="o">.</span><span class="n">schroeder</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Mon</span> <span class="n">Jan</span> <span class="mi">20</span> <span class="mi">23</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">41</span> <span class="mi">2020</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Add</span> <span class="n">TODO</span> <span class="n">item</span> <span class="n">on</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">modes</span>

<span class="n">commit</span> <span class="mf">0e4</span><span class="n">af633e4381ecbd7a1e69c17f2e540df3a189b</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Jochen</span> <span class="n">Schroeder</span> <span class="o">&lt;</span><span class="n">jochen</span><span class="o">.</span><span class="n">schroeder</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Mon</span> <span class="n">Jan</span> <span class="mi">20</span> <span class="mi">23</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">37</span> <span class="mi">2020</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="n">Return</span> <span class="n">only</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">modes</span> <span class="kn">from</span> <span class="nn">equalise_signal</span>
    
    <span class="n">When</span> <span class="n">selected</span> <span class="n">modes</span> <span class="n">are</span> <span class="n">given</span> <span class="n">by</span> <span class="n">equalise</span> <span class="n">signal</span> <span class="n">only</span> <span class="k">return</span> <span class="n">those</span> <span class="n">when</span> <span class="n">applying</span> <span class="n">the</span> <span class="nb">filter</span><span class="o">.</span> <span class="n">Current</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">suboptimal</span><span class="p">,</span> <span class="n">because</span> <span class="n">the</span> <span class="nb">filter</span> <span class="ow">is</span> <span class="n">still</span> <span class="n">applied</span> <span class="n">to</span> <span class="nb">all</span> <span class="n">modes</span><span class="o">.</span>
</pre></div>
</div>
<p>The number after <em>commit:</em> is the hash which identifies a specific commit. You can also see the commit messages, which describe the changes being made.</p>
<p>The convention for commit messages is a short single line sentence written in imperative, describing what the commit does.  If necessary this is followed by a longer describtion of the changes, such as why the commit was made …</p>
<section id="graph">
<h3>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">#</a></h3>
<p>It is also possible to view a graph of changes across multiple branches using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--all</span> <span class="pre">--graph</span> <span class="pre">--decorate</span> <span class="pre">--online</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">b6f6b98</span> <span class="p">(</span><span class="n">origin</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">pythran_equalizer</span><span class="p">)</span> <span class="n">Remove</span> <span class="n">manual</span> <span class="n">loop</span> <span class="n">collapse</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">confusion</span>
<span class="o">*</span> <span class="n">ddb0048</span> <span class="n">Add</span> <span class="n">note</span> <span class="n">about</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">number</span> <span class="n">of</span> <span class="n">returned</span> <span class="n">modes</span>
<span class="o">*</span>   <span class="mi">101</span><span class="n">b657</span> <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;master&#39;</span> <span class="n">into</span> <span class="n">feature</span><span class="o">/</span><span class="n">pythran_equalizer</span>
<span class="o">|</span>\  
<span class="o">*</span> <span class="o">|</span> <span class="n">da0defd</span> <span class="n">Fix</span> <span class="n">typo</span><span class="p">,</span> <span class="n">that</span> <span class="n">caused</span> <span class="n">very</span> <span class="n">long</span> <span class="n">runs</span> <span class="n">when</span> <span class="n">doing</span> <span class="n">foe</span>
<span class="o">*</span> <span class="o">|</span> <span class="n">bf1c071</span> <span class="p">(</span><span class="n">origin</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">transceiver_impairments</span><span class="p">)</span> <span class="n">Rename</span> <span class="n">script</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">triggering</span> <span class="n">pytest</span>
<span class="o">*</span> <span class="o">|</span> <span class="n">b62bbd4</span> <span class="n">Cast</span> <span class="mi">1</span><span class="n">j</span> <span class="n">to</span> <span class="n">complex64</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">conversion</span> <span class="n">to</span> <span class="n">complex128</span>
<span class="o">*</span> <span class="o">|</span> <span class="n">f68c560</span> <span class="n">Wrong</span> <span class="k">return</span> <span class="n">arguments</span> <span class="n">after</span> <span class="n">recent</span> <span class="n">api</span> <span class="n">update</span>
<span class="o">*</span> <span class="o">|</span> <span class="n">e55f6f0</span> <span class="n">Add</span> <span class="n">comment</span> <span class="n">on</span> <span class="n">wrong</span> <span class="nb">type</span> <span class="n">generation</span> <span class="k">for</span> <span class="n">complex64</span>
<span class="o">*</span> <span class="o">|</span> <span class="mi">011</span><span class="n">abf0</span> <span class="p">(</span><span class="n">feature</span><span class="o">/</span><span class="n">pythran_equalizer</span><span class="p">)</span> <span class="n">Update</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">to</span> <span class="nb">compile</span> <span class="n">pythran</span> <span class="n">under</span> <span class="n">windows</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span>   <span class="mi">3926110</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">,</span> <span class="n">origin</span><span class="o">/</span><span class="n">master</span><span class="p">,</span> <span class="n">origin</span><span class="o">/</span><span class="n">HEAD</span><span class="p">)</span> <span class="n">Merge</span> <span class="n">remote</span><span class="o">-</span><span class="n">tracking</span> <span class="n">branch</span> <span class="s1">&#39;origin/master&#39;</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span>\  
<span class="o">|</span> <span class="o">|</span> <span class="o">|/</span>  
<span class="o">|</span> <span class="o">|/|</span>   
<span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">783</span><span class="n">d5c1</span> <span class="n">Add</span> <span class="n">TODO</span> <span class="n">item</span> <span class="n">on</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">modes</span>
<span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mf">0e4</span><span class="n">af63</span> <span class="n">Return</span> <span class="n">only</span> <span class="n">the</span> <span class="n">selected</span> <span class="n">modes</span> <span class="kn">from</span> <span class="nn">equalise_signal</span>
<span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="n">bb9c42b</span> <span class="n">Fix</span> <span class="n">recursive</span> <span class="nb">list</span> <span class="n">generation</span>
<span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">1</span><span class="n">b5a967</span> <span class="n">Fix</span> <span class="n">error</span> <span class="n">when</span> <span class="n">synced</span> <span class="ow">and</span> <span class="n">there</span> <span class="n">are</span> <span class="n">more</span> <span class="n">dims</span> <span class="ow">in</span> <span class="n">symbols</span>
<span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">840</span><span class="n">c5c1</span> <span class="n">Fix</span> <span class="n">test</span> <span class="k">for</span> <span class="c1">#27 issue to be more general</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span>   <span class="mi">14673</span><span class="n">bd</span> <span class="p">(</span><span class="n">test</span><span class="o">/</span><span class="n">zonglong</span><span class="p">)</span> <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;UngerAndreas/PyCommunication-master&#39;</span> <span class="n">into</span> <span class="n">test</span><span class="o">/</span><span class="n">zonglong</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>\  
<span class="o">|</span> <span class="o">|</span> <span class="o">|/</span> <span class="o">/</span>  
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">72</span><span class="n">ca866</span> <span class="n">Rename</span> <span class="n">test</span> <span class="n">to</span> <span class="n">reflect</span> <span class="n">long</span> <span class="n">ago</span> <span class="n">change</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">63</span><span class="n">d198d</span> <span class="n">Fix</span> <span class="n">missing</span> <span class="n">parametrize</span> <span class="k">for</span> <span class="n">test</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="n">c471990</span> <span class="n">Fix</span> <span class="n">signal</span> <span class="nb">object</span> <span class="n">test</span> <span class="n">which</span> <span class="n">could</span> <span class="n">fail</span> <span class="k">if</span> <span class="n">a</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">contain</span> <span class="nb">all</span> <span class="n">symbols</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mf">64e4207</span> <span class="n">Fix</span> <span class="n">wrong</span> <span class="k">return</span> <span class="n">argument</span> <span class="n">number</span> <span class="k">if</span> <span class="n">searching</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">real</span><span class="o">-</span><span class="n">valued</span> <span class="n">signals</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="o">|</span> <span class="mi">6</span><span class="n">c371cd</span> <span class="n">Fix</span> <span class="n">find_sequence_offset_complex</span> <span class="n">test</span> <span class="n">to</span> <span class="n">changed</span> <span class="n">api</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="n">ff63adb</span> <span class="p">(</span><span class="n">bugfix</span><span class="o">/</span><span class="n">fix_tests</span><span class="p">)</span> <span class="n">Fix</span> <span class="n">wrong</span> <span class="k">return</span> <span class="n">argument</span> <span class="n">number</span> <span class="k">if</span> <span class="n">searching</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">real</span><span class="o">-</span><span class="n">valued</span> <span class="n">signals</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="n">f649334</span> <span class="n">Fix</span> <span class="n">find_sequence_offset_complex</span> <span class="n">test</span> <span class="n">to</span> <span class="n">changed</span> <span class="n">api</span>
<span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|/</span>  
<span class="o">|/|</span> <span class="o">|</span> <span class="o">|</span>   
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span>   <span class="mi">7086756</span> <span class="p">(</span><span class="n">refs</span><span class="o">/</span><span class="n">stash</span><span class="p">)</span> <span class="n">On</span> <span class="n">realvalued4d</span><span class="p">:</span> <span class="n">real_valued</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>\  
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="n">b0f1f97</span> <span class="n">index</span> <span class="n">on</span> <span class="n">realvalued4d</span><span class="p">:</span> <span class="mi">673</span><span class="n">c5bc</span> <span class="n">Missing</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">pythran</span> <span class="n">export</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|/</span>  
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="mi">673</span><span class="n">c5bc</span> <span class="p">(</span><span class="n">origin</span><span class="o">/</span><span class="n">feature</span><span class="o">/</span><span class="n">pythran_4d</span><span class="p">,</span> <span class="n">feature</span><span class="o">/</span><span class="n">realvalued4d</span><span class="p">,</span> <span class="n">feature</span><span class="o">/</span><span class="n">pythran_4d</span><span class="p">)</span> <span class="n">Missing</span> <span class="n">changes</span> <span class="n">to</span> <span class="n">pythran</span> <span class="n">export</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span> <span class="mf">59e9</span><span class="n">b00</span> <span class="n">More</span> <span class="n">fixes</span> <span class="n">on</span> <span class="nb">type</span> <span class="n">to</span> <span class="n">adjust</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">precision</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">*</span>   <span class="mi">60</span><span class="n">ae998</span> <span class="n">Merge</span> <span class="n">branch</span> <span class="s1">&#39;feature/pythran_equalizer&#39;</span> <span class="n">into</span> <span class="n">feature</span><span class="o">/</span><span class="n">pythran_4d</span>
<span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>\  
<span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|/</span>  
<span class="o">|/|</span> <span class="o">|</span> <span class="o">|</span> <span class="o">|</span>   
</pre></div>
</div>
</section>
</section>
<section id="repository-hosting-supplementary-material">
<h2>Repository hosting (supplementary material)<a class="headerlink" href="#repository-hosting-supplementary-material" title="Permalink to this headline">#</a></h2>
<p>There are a number of services that allow for hosting of git repositories. Most of these offer other services such as issue tracking, forking etc.. Below is a by no means complete list of ways to host git repositories</p>
<section id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://github.com">github</a> is the biggest hosting service for git repositories. Even projects that do not use github for their work often mirror their project to github for visibility.</p>
<section id="advantages">
<h4>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>many “social” features, forking, starring …</p></li>
<li><p>largest community</p></li>
<li><p>issue tracker, wiki …</p></li>
<li><p>free of charge for public repositories</p></li>
<li><p>continuous integration</p></li>
<li><p>rendering of jupyter notebooks</p></li>
</ul>
</section>
<section id="disadvantages">
<h4>Disadvantages<a class="headerlink" href="#disadvantages" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>private repositories cost</p></li>
<li><p>issue tracker has proprietary format, can make migration difficult</p></li>
<li><p>lacking behind in features to some of the others</p></li>
</ul>
</section>
</section>
<section id="gitlab">
<h3>Gitlab<a class="headerlink" href="#gitlab" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://gitlab.com">gitlab</a> is probably the second biggest service. Its feature set is very similar to github, however gitlab has been a bit quicker in implementing new features.</p>
<section id="id2">
<h4>Advantages<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>issue tracker, wiki, …</p></li>
<li><p>free of charge for public <em>and</em> private projects</p></li>
<li><p>continuous integration</p></li>
<li><p>open source version available for self-hosting</p></li>
<li><p>Groups</p></li>
<li><p>rendering of jupyter notebooks</p></li>
</ul>
</section>
<section id="id3">
<h4>Disadvantages<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>community not as large as github</p></li>
<li><p>open source version lacks behind enterprise version in features (if you are self-hosting)</p></li>
</ul>
</section>
</section>
<section id="bitbucket">
<h3>Bitbucket<a class="headerlink" href="#bitbucket" title="Permalink to this headline">#</a></h3>
<p>Bitbucket is Atlassian’s hosting service. One of their selling argument is the integration with their other tools such as <a class="reference external" href="https://trello.com">trello</a> and their team functionality.</p>
<section id="id4">
<h4>Advantages<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>similar feature-set as github/gitlab</p></li>
<li><p>team functionality</p></li>
<li><p>integration with Trello and Jira</p></li>
<li><p>free private respositories for teams up to 5</p></li>
<li><p>very extensive documentation (see link above)</p></li>
</ul>
</section>
<section id="id5">
<h4>Disadvantages<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>cost for teams more than 5 members</p></li>
<li><p>smaller community to github, gitlab</p></li>
</ul>
</section>
</section>
</section>
<section id="a-note-on-jupyter-notebooks-and-git-supplementary-material">
<h2>A note on Jupyter notebooks and git (supplementary material)<a class="headerlink" href="#a-note-on-jupyter-notebooks-and-git-supplementary-material" title="Permalink to this headline">#</a></h2>
<p>Both <em>jupyter notebooks</em> and git are incredibly useful and powerful tools. Unfortunately, working with notebooks and git is less than ideal. The reason for this is that notebook store some of the information about their state, i.e. which cells have been executed inside the notebook. This results that even just opening a notebook can result in a change of the notebook document, which will be registered by git. These changes makes finding the important edits to notebooks difficult. Even more important the metadata changes will typically result in conflicts when branching and merging which make using branches extremely cumbersome. Some discussions on the issues and possible ways around it can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nextjournal.com/schmudde/how-to-version-control-jupyter">howto version control with jupyter</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/version-control-with-jupyter-notebooks-f096f4d7035a">git version control of jupyter notebooks</a></p></li>
<li><p><a class="reference external" href="https://mg.readthedocs.io/git-jupyter.html">notes on git and notebooks</a></p></li>
<li><p><a class="reference external" href="http://timstaley.co.uk/posts/making-git-and-jupyter-notebooks-play-nice/">makeing git and jupyter play along nicely</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to speed up Python using Cython and Pythran</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%209%20Automated%20Testing%20With%20Pytest.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Writing automated tests with pytest</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>