
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GPU Programming Techniques &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Polarization Resolved Mueller SOP Alignment Demo (supplementary material)" href="Section%203p5%20Instruments%20Demo.html" />
    <link rel="prev" title="Writing automated tests with pytest" href="Section%209%20Automated%20Testing%20With%20Pytest.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20Interfacing%20with%20C-Code.html">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20Using%20Git%20for%20version%20control.html">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Automated%20Testing%20With%20Pytest.html">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203p5%20Instruments%20Demo.html">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20An%20IQ%20Modulator%20Demo.html">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 10 An Intro to GPU Programming.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 10 An Intro to GPU Programming.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 10 An Intro to GPU Programming.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-to-use-the-gpu">
   When to use the GPU
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#host-memory-and-device-memory">
   Host Memory and Device Memory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fft-and-ifft">
     FFT and IFFT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transfering-data-to-the-gpu">
     Transfering data to the gpu
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-happens-when-you-try-to-operate-on-something-on-a-gpu-and-a-cpu-at-the-same-time">
     What happens when you try to operate on something on a gpu and a cpu at the same time?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-get-the-most-speedups-with-the-gpu">
   How to get the most speedups with the GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-gpu-custom-kernels">
   More Advanced GPU - CUSTOM KERNELS!!!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-is-a-custom-kernel-i-wrote">
     Here is a custom kernel I wrote
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GPU Programming  Techniques</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-to-use-the-gpu">
   When to use the GPU
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#host-memory-and-device-memory">
   Host Memory and Device Memory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fft-and-ifft">
     FFT and IFFT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transfering-data-to-the-gpu">
     Transfering data to the gpu
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-happens-when-you-try-to-operate-on-something-on-a-gpu-and-a-cpu-at-the-same-time">
     What happens when you try to operate on something on a gpu and a cpu at the same time?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-get-the-most-speedups-with-the-gpu">
   How to get the most speedups with the GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-gpu-custom-kernels">
   More Advanced GPU - CUSTOM KERNELS!!!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#here-is-a-custom-kernel-i-wrote">
     Here is a custom kernel I wrote
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="gpu-programming-techniques">
<h1>GPU Programming  Techniques<a class="headerlink" href="#gpu-programming-techniques" title="Permalink to this headline">#</a></h1>
<p>GPU programming requires a completely different strategies and way of thinking than general purpose CPU programming. GPUs have 1000s of individual processors all operating on small parts of the problem at the same time. Some operations such as element-wise such as adding two vectors together are trivial and give huge performance gains. Some easy operations that are a piece of cake on a CPU such as doing a sum of an array are extermely difficult.</p>
<p>Most of the intracacies of how GPUs work and kernel optimization are outside of the scope of this course. This lesson will show how to quickly get started with a GPU and gain speedups of 20-100x (problem dependent).</p>
<p>CUDA from NVIDIA seems to be the most popular GPU language.  In CUDA, you write highly optimized functions that run on the GPU which are called kernels. To send data to the GPU, it must first get transfered from the RAM on the mother board through the PCI bus and onto the memory on the GPU.</p>
<p>Nowadays, there are numerous gpu libraries to assist you in accelerating your code.</p>
<ul class="simple">
<li><p>pycuda.  original gpu library. Allows people to write custom kernels in python and compile just-in-time.</p></li>
<li><p>cupy.   drop in replacement to numpy, awesome, easy to use, highly recommended, you don’t need to be a gpu expert.</p></li>
<li><p>pytorch. machine learning framework</p></li>
<li><p>numba.  allows users to write cuda kernels in a python like language.</p></li>
</ul>
<section id="when-to-use-the-gpu">
<h2>When to use the GPU<a class="headerlink" href="#when-to-use-the-gpu" title="Permalink to this headline">#</a></h2>
<p>It does not always make sense to use the GPU.  Here are the easiest use cases:</p>
<ul class="simple">
<li><p>when you do lots of FFTS</p></li>
<li><p>standard vector/linear algebra on large arrays</p></li>
<li><p>when there is a nice library available (tensorflow, pytorch)</p></li>
</ul>
</section>
<section id="host-memory-and-device-memory">
<h2>Host Memory and Device Memory<a class="headerlink" href="#host-memory-and-device-memory" title="Permalink to this headline">#</a></h2>
<p>In GPU language, host memory is the RAM in you computer, and device memory is the memory on the GPU card.</p>
<p>To run a kernel on the GPU, the host (CPU) must first copy data to the device (GPU).
Transfering data between the host and device is slow. You should avoid transfer back and forth constantly.  If you can transfer once at the beginning of your algorithm and return the data at the end, you can achieve crazy speedups.  If you transfer back and forth you maybe limited to 2-5x speedup.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h2>
<p>we will use the package cupy for these examples.  Its a drop in replacement for numpy.</p>
<section id="installation">
<h3>installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h3>
<p>Get yourself a GPU. I normally get a GPU the gamers use ($1k).  Currently in my lab machines I am using RTX TITAN 2080</p>
<p>first install cuda.
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">https://developer.nvidia.com/cuda-downloads</a></p>
<p>install microsoft build tools</p>
<p>then install cupy
conda install cupy</p>
</section>
<section id="fft-and-ifft">
<h3>FFT and IFFT<a class="headerlink" href="#fft-and-ifft" title="Permalink to this headline">#</a></h3>
<p>cupy directly provides fft and ifft. super easy to use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#lazy import of some fun plotting routines</span>
<span class="o">%</span><span class="k">pylab</span> inline
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">20</span> <span class="c1"># something large</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">.01</span>
<span class="n">df</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="o">/</span><span class="n">dt</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span> <span class="c1">#make a time axis</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">df</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="mi">202</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1"># make a field</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1">#go to the frequency domain</span>


<span class="n">e2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># go back to time domain</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## ploting numpy array is simple and familiar</span>
<span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7ff0cd78b2b0&gt;]
</pre></div>
</div>
<img alt="_images/Section 10 An Intro to GPU Programming_7_1.png" src="_images/Section 10 An Intro to GPU Programming_7_1.png" />
</div>
</div>
<p>Below is the identical code to the numpy code, but all done in the gpu.  This means these arrays are not in the ram. They are in the GPU. To plot them, or do anything to them that uses the cpu, we need to copy the arrays to the cpu.  However, since everything is done on the cpu, it can be very quick!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cupy</span> <span class="k">as</span> <span class="nn">cp</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">20</span> <span class="c1"># something large</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">.01</span>
<span class="n">df</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="o">/</span><span class="n">dt</span>

<span class="c1">#if we use the cupy library directly, all our arrays are produced on the gpu</span>
<span class="n">tgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span> <span class="c1">#make a time axis</span>
<span class="n">fgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">df</span>

<span class="n">egpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="mi">202</span><span class="o">*</span><span class="n">tgpu</span><span class="p">)</span> <span class="c1"># make a field</span>

<span class="n">sgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">egpu</span><span class="p">)</span> <span class="c1">#go to the frequency domain</span>

<span class="n">e2gpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">sgpu</span><span class="p">)</span> <span class="c1"># go back to time domain</span>


<span class="c1"># OK, need to do some new things here... Can&#39;t just plot it... will show in next cell</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">cupy</span> <span class="k">as</span> <span class="nn">cp</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">20</span> <span class="c1"># something large</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">.01</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;cupy&#39;
</pre></div>
</div>
</div>
</div>
<p>We must transfer the gpu variables to the cpu for plotting.  cupy library provides some great functions cp.asnumpy().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Move arrays from gpu to the cpu so we can plot with matplotlib</span>
<span class="n">scpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(</span><span class="n">sgpu</span><span class="p">)</span>
<span class="n">fcpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(</span><span class="n">fgpu</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">fcpu</span><span class="p">,</span><span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">scpu</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="transfering-data-to-the-gpu">
<h3>Transfering data to the gpu<a class="headerlink" href="#transfering-data-to-the-gpu" title="Permalink to this headline">#</a></h3>
<p>Suppose we already have a numpy array and we need to do some work on the gpu with it.  First we must copy it to the gpu. This is easy with cupy.  use cp.asarray()</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sgpu2</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">scpu</span><span class="p">)</span> <span class="c1"># sgpu2 is now on the gpu</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-happens-when-you-try-to-operate-on-something-on-a-gpu-and-a-cpu-at-the-same-time">
<h3>What happens when you try to operate on something on a gpu and a cpu at the same time?<a class="headerlink" href="#what-happens-when-you-try-to-operate-on-something-on-a-gpu-and-a-cpu-at-the-same-time" title="Permalink to this headline">#</a></h3>
<p>YOU WILL GET AN ERROR!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this will produce an error</span>
<span class="n">scpu</span><span class="o">*</span><span class="n">sgpu</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="how-to-get-the-most-speedups-with-the-gpu">
<h2>How to get the most speedups with the GPU?<a class="headerlink" href="#how-to-get-the-most-speedups-with-the-gpu" title="Permalink to this headline">#</a></h2>
<p>Keep your prolem on the GPU and only bring data back to the CPU when absoluately neccessary</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="c1"># This example is slow because we go back and forth between the gpu and the cpu</span>

<span class="n">egpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">sgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">egpu</span><span class="p">)</span>

<span class="c1">#do some operation on the cpu</span>
<span class="n">scpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">(</span><span class="n">sgpu</span><span class="p">)</span>
<span class="n">scpu</span> <span class="o">*=</span> <span class="mf">2.</span> 
<span class="c1"># this  is a trivial operation, but it is just meant to show </span>
<span class="c1"># how data transfers can slow you down</span>

<span class="c1"># copy back to gpu</span>
<span class="n">sgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">scpu</span><span class="p">)</span> 

<span class="n">egpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">sgpu</span><span class="p">)</span>

<span class="n">ecpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">egpu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it
<span class="c1"># This example only transfers the data once!</span>
<span class="n">egpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">sgpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">egpu</span><span class="p">)</span>

<span class="c1">#do that operation on the gpu</span>
<span class="n">sgpu</span> <span class="o">*=</span><span class="mf">2.</span>

<span class="n">egpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">sgpu</span><span class="p">)</span>

<span class="n">ecpu</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">egpu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Because we saved so much time just by eliminating 2 transfers, we can probably assume most of the time in this code is taken up by the data transfer to the GPU.  More sophisiticated code would probably do many more operations and kernel calls before returning the data to the CPU</p>
</section>
<section id="more-advanced-gpu-custom-kernels">
<h2>More Advanced GPU - CUSTOM KERNELS!!!<a class="headerlink" href="#more-advanced-gpu-custom-kernels" title="Permalink to this headline">#</a></h2>
<p>CUPY is basically a drop in replacement for numpy.  If you are not doing anything super specific, cupy is so easy that you can make huge speedups in your program!</p>
<p>Custom kernels should only be used when you can’t do it with basic functions.  They are hard to debug, and are difficult to program… You need much more knowledge about the GPU.</p>
<p>For this, I refer you to the cupy documentation – this kernel adds two vectors together and places the result in a third.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_kernel</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">RawKernel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">extern &quot;C&quot; __global__</span>
<span class="gp">... </span><span class="s1">void my_add(const float* x1, const float* x2, float* y) {</span>
<span class="gp">... </span><span class="s1">    int tid = blockDim.x * blockIdx.x + threadIdx.x;</span>
<span class="gp">... </span><span class="s1">    y[tid] = x1[tid] + x2[tid];</span>
<span class="gp">... </span><span class="s1">}</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;my_add&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_kernel</span><span class="p">((</span><span class="mi">5</span><span class="p">,),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,),</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>  <span class="c1"># grid, block and arguments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[ 0.,  2.,  4.,  6.,  8.],</span>
<span class="go">       [10., 12., 14., 16., 18.],</span>
<span class="go">       [20., 22., 24., 26., 28.],</span>
<span class="go">       [30., 32., 34., 36., 38.],</span>
<span class="go">       [40., 42., 44., 46., 48.]], dtype=float32)</span>

</pre></div>
</div>
<section id="here-is-a-custom-kernel-i-wrote">
<h3>Here is a custom kernel I wrote<a class="headerlink" href="#here-is-a-custom-kernel-i-wrote" title="Permalink to this headline">#</a></h3>
<p>This is meant to serve as an example of how ugly and annoying it is to write a custom kernel.  This one is for a nonuniform fft (e.g., interpolation) which is somewhat more challenging to write for a gpu.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="n">__global__</span>
<span class="kt">void</span><span class="w"> </span><span class="n">interpshort</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nin</span><span class="p">,</span><span class="w"> </span><span class="c1">//Number of points in input</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nout</span><span class="p">,</span><span class="w"> </span><span class="c1">//Number of points in output</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">arrays</span><span class="p">,</span><span class="w"> </span><span class="c1">//Number of arrays to simultaneously process</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">outx</span><span class="p">,</span><span class="w"> </span><span class="c1">// Slows things down a bit.. would need to think of some tricks to avoid using </span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">inx</span><span class="p">,</span><span class="w"> </span><span class="c1">//precomputed lookup that tells us where to pickup data from input array</span>
<span class="w">            </span><span class="k">const</span><span class="w"> </span><span class="kt">short</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="c1">//values to interpolate. // These inputs</span>
<span class="w">            </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">y</span><span class="w">  </span><span class="c1">//store result in here!</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// loop through output array x</span>
<span class="w">     </span><span class="c1">// outx, each index tells the target output positions</span>
<span class="w">     </span><span class="c1">// inx, each index corresponds to an output grid and says which input to look at.</span>

<span class="w">     </span><span class="kt">int</span><span class="w">   </span><span class="n">xstart</span><span class="p">;</span>
<span class="w">     </span><span class="kt">int</span><span class="w">   </span><span class="n">xend</span><span class="p">;</span>
<span class="w">     </span><span class="kt">int</span><span class="w">   </span><span class="n">limit</span><span class="p">;</span>
<span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="w">     </span>
<span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">ipos</span><span class="p">;</span>
<span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">pos</span><span class="p">;</span>
<span class="w">     </span><span class="kt">float</span><span class="w"> </span><span class="n">wi</span><span class="p">;</span>
<span class="w">     </span>
<span class="w">     </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">tablestep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1022</span><span class="o">/</span><span class="mf">8.0f</span><span class="p">;</span>
<span class="w">     </span>
<span class="w">     </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">loadstart</span><span class="p">;</span>
<span class="w">     </span><span class="c1">//__shared__ int loadend;</span>
<span class="w">     </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">firsti</span><span class="p">;</span><span class="w"> </span>
<span class="w">     </span>
<span class="w">     </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">xdata</span><span class="p">[</span><span class="mi">2048</span><span class="p">];</span><span class="w"> </span><span class="c1">// Some SHARED Memory...</span>
<span class="w">     </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">outxdata</span><span class="p">[</span><span class="mi">2048</span><span class="p">];</span><span class="w"> </span><span class="c1">// Some SHARED Memory...</span>
<span class="w">     </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>
<span class="w">     </span>
<span class="w">     </span><span class="c1">//make our lookup table since this was a bottlenek</span>
<span class="w">     </span><span class="n">table</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kernel</span><span class="p">(</span><span class="mf">-4.0f</span><span class="o">+</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">/</span><span class="n">tablestep</span><span class="p">);</span>

<span class="w">     </span><span class="n">__syncthreads</span><span class="p">();</span>
<span class="w">     </span>
<span class="w">     </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span><span class="w"> </span>
<span class="w">         </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nout</span><span class="p">;</span><span class="c1">//-1000000;//-100000;//nout-MSP-2-2000; </span>
<span class="w">         </span><span class="n">i</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span>
<span class="w">         </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//i is our current output</span>
<span class="w">        </span><span class="c1">// xstart and xend are where we need to look in the input array for data.</span>

<span class="w">         </span><span class="c1">//if (i&gt;=MSP) </span>
<span class="w">         </span><span class="n">xstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inx</span><span class="p">[</span><span class="n">MAX</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">MSP</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">         </span><span class="c1">//else</span>
<span class="w">         </span><span class="n">xend</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">inx</span><span class="p">[</span><span class="n">MIN</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">MSP</span><span class="p">,</span><span class="n">nout</span><span class="mi">-1</span><span class="p">)];</span>


<span class="w">         </span><span class="n">xstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX</span><span class="p">(</span><span class="n">xstart</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="c1">//(xstart&lt;0) ?   0:xstart; // protect input</span>
<span class="w">         </span><span class="n">xend</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">MIN</span><span class="p">(</span><span class="n">xend</span><span class="p">,</span><span class="n">nin</span><span class="mi">-1</span><span class="p">);</span><span class="c1">//(xend&gt;nin) ? nin-1:xend; //protect against overflow...  </span>
<span class="w">         </span>
<span class="w">         </span><span class="c1">//Load up the Start point and End Point</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">             </span><span class="n">loadstart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xstart</span><span class="p">;</span>
<span class="w">             </span><span class="n">firsti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">;</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">==</span><span class="mi">1023</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//  loadend = xend;</span>
<span class="w">         </span><span class="p">}</span>

<span class="w">         </span><span class="n">__syncthreads</span><span class="p">();</span>



<span class="w">         </span>
<span class="w">         </span><span class="c1">//load up shared memory.... for the interpolation info</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">loadstart</span><span class="o">+</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nin</span><span class="w"> </span><span class="p">)</span>
<span class="w">         </span><span class="p">{</span>
<span class="w">             </span><span class="n">outxdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">outx</span><span class="p">[</span><span class="n">loadstart</span><span class="o">+</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">firsti</span><span class="p">);</span><span class="w"> </span><span class="c1">//</span>
<span class="w">             </span>
<span class="w">             </span><span class="c1">//Load next block ifneccessary</span>
<span class="w">             </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">loadstart</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nin</span><span class="w"> </span><span class="p">)</span>
<span class="w">             </span><span class="p">{</span>
<span class="w">                 </span><span class="n">outxdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">outx</span><span class="p">[</span><span class="n">loadstart</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">firsti</span><span class="p">);</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">             </span><span class="k">else</span>
<span class="w">             </span><span class="p">{</span>
<span class="w">                 </span><span class="c1">//need to protect bad data gets..</span>
<span class="w">                  </span><span class="n">outxdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nout</span><span class="mi">-1</span><span class="p">;</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">         </span><span class="k">else</span>
<span class="w">         </span><span class="p">{</span>
<span class="w">             </span><span class="n">outxdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nout</span><span class="mi">-1</span><span class="p">;</span>
<span class="w">         </span><span class="p">}</span>

<span class="w">         </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;</span><span class="n">arrays</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
<span class="w">         </span><span class="p">{</span>
<span class="w">            </span><span class="n">__syncthreads</span><span class="p">();</span><span class="w"> </span><span class="c1">// NEED THIS FOR WHEN THE LOOP LOOPS AROUND... If some threads are ahead they could corrupt the data in the sharedbuffer </span>
<span class="w">            </span><span class="c1">// Load the global memory for this group of threads</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">loadstart</span><span class="o">+</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nin</span><span class="w"> </span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">xdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">loadstart</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w">                  </span><span class="o">+</span><span class="w"> </span><span class="n">nin</span><span class="o">*</span><span class="n">k</span><span class="p">];</span>
<span class="w">                </span>
<span class="w">                </span><span class="c1">//Load next block ifneccessary</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">loadstart</span><span class="o">+</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">)</span><span class="o">&lt;</span><span class="n">nin</span><span class="w"> </span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="n">xdata</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="o">+</span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">loadstart</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nin</span><span class="o">*</span><span class="n">k</span><span class="p">];</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">__syncthreads</span><span class="p">();</span>
<span class="w">            </span>
<span class="w">            </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">;</span>
<span class="w">            </span><span class="c1">//temp =(i - firsti - outxdata[xend-loadstart]) ;</span>
<span class="w">             </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w">  </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xstart</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;=</span><span class="n">xend</span><span class="p">;</span><span class="w">  </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">             </span><span class="p">{</span>
<span class="w">                 </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">firsti</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">outxdata</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">loadstart</span><span class="p">])</span><span class="w"> </span><span class="o">*</span><span class="n">tablestep</span><span class="p">;</span><span class="w"> </span><span class="c1">// where to interpolate.........            </span>

<span class="w">                  </span><span class="n">ipos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="w">                  </span><span class="n">wi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pos</span><span class="o">-</span><span class="n">ipos</span><span class="p">;</span>


<span class="w">                  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ipos</span><span class="o">&gt;</span><span class="mi">-513</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">ipos</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">1024-513</span><span class="p">))</span>
<span class="w">                  </span><span class="p">{</span>
<span class="w">                    </span><span class="c1">//sometimes can have a table fault from numerical mistakes...</span>
<span class="w">                    </span><span class="n">temp</span><span class="w"> </span><span class="o">+=</span><span class="w">  </span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">ipos</span><span class="o">+</span><span class="mi">512</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0f</span><span class="o">-</span><span class="n">wi</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wi</span><span class="o">*</span><span class="n">table</span><span class="p">[</span><span class="n">ipos</span><span class="o">+</span><span class="mi">513</span><span class="p">])</span><span class="o">*</span><span class="n">xdata</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">loadstart</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">outxdata</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">loadstart</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">outxdata</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">loadstart</span><span class="p">]);</span>
<span class="w">                  </span><span class="p">}</span>

<span class="w">            </span><span class="c1">//    // Non interpolating version is a little slower...</span>
<span class="w">            </span><span class="c1">//     if (abs(i-firsti-outxdata[j-loadstart])&lt;4.0f)</span>
<span class="w">            </span><span class="c1">//     {</span>
<span class="w">            </span><span class="c1">//      temp += kernel(i-firsti-outxdata[j-loadstart])*xdata[j-loadstart];</span>
<span class="w">            </span><span class="c1">//     }</span>

<span class="w">             </span><span class="p">}</span>

<span class="w">             </span><span class="c1">//hopefully this one is am</span>
<span class="w">             </span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">k</span><span class="o">*</span><span class="n">nout</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="c1">//temp;</span>


<span class="w">         </span><span class="p">}</span>
<span class="w">         </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%209%20Automated%20Testing%20With%20Pytest.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Writing automated tests with pytest</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%203p5%20Instruments%20Demo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Polarization Resolved Mueller SOP Alignment Demo (supplementary material)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>