
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IQ modulator demo (supplementary material) &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Final Words" href="Section%2011%20Final%20Words.html" />
    <link rel="prev" title="Polarization Resolved Mueller SOP Alignment Demo (supplementary material)" href="Section%203p5%20Instruments%20Demo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20Interfacing%20with%20C-Code.html">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20Using%20Git%20for%20version%20control.html">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Automated%20Testing%20With%20Pytest.html">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203p5%20Instruments%20Demo.html">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 7 An IQ Modulator Demo.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 7 An IQ Modulator Demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 7 An IQ Modulator Demo.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-are-going-to-learn-in-this-notebook">
   What we are going to learn in this notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-i-q-modulator-works">
   How I/Q modulator works
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-i-q-signals">
   Generate I/Q signals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-generated-signals-to-i-q-modulator-model">
   Apply generated signals to I/Q modulator model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-output-signals">
   Plot output signals
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>IQ modulator demo (supplementary material)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-are-going-to-learn-in-this-notebook">
   What we are going to learn in this notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-i-q-modulator-works">
   How I/Q modulator works
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-i-q-signals">
   Generate I/Q signals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-generated-signals-to-i-q-modulator-model">
   Apply generated signals to I/Q modulator model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-output-signals">
   Plot output signals
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="iq-modulator-demo-supplementary-material">
<h1>IQ modulator demo (supplementary material)<a class="headerlink" href="#iq-modulator-demo-supplementary-material" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>IQ modulator is widely used in coherent optical communications.</p></li>
<li><p>We can use an IQ modulator to generate signals with advanced modulation formats such as QPSK, and m-QAMs.</p></li>
</ul>
<section id="what-we-are-going-to-learn-in-this-notebook">
<h2>What we are going to learn in this notebook<a class="headerlink" href="#what-we-are-going-to-learn-in-this-notebook" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Understand how I/Q modulator works</p></li>
<li><p>Generate I/Q signals, use numpy function ‘fft’ for Discrete Fourier Transform.</p></li>
<li><p>Apply I/Q signals to I/Q modulator model</p></li>
<li><p>Plot output signals</p></li>
</ul>
</section>
<section id="how-i-q-modulator-works">
<h2>How I/Q modulator works<a class="headerlink" href="#how-i-q-modulator-works" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span> 
<span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://img.lightwaveonline.com/files/base/ebm/lw/image/2015/12/1503lwcovrstoryf2.png?auto=format&amp;w=1500&amp;h=843&amp;fit=max&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="https://img.lightwaveonline.com/files/base/ebm/lw/image/2015/12/1503lwcovrstoryf2.png?auto=format&w=1500&h=843&fit=max"/></div></div>
</div>
<p>[1] <a class="reference external" href="https://www.lightwaveonline.com/articles/print/volume-32/issue-2/features/optical-iq-modulators-for-coherent-100g-and-beyond.html">https://www.lightwaveonline.com/articles/print/volume-32/issue-2/features/optical-iq-modulators-for-coherent-100g-and-beyond.html</a></p>
</section>
<section id="generate-i-q-signals">
<h2>Generate I/Q signals<a class="headerlink" href="#generate-i-q-signals" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>pattern mapping</p></li>
<li><p>raised cosine filter for pulse shaping (roll-off factor 0.2)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pylab</span> inline

<span class="k">def</span> <span class="nf">makeQAMtarget</span><span class="p">(</span><span class="n">shift</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">31</span><span class="p">,</span><span class="n">BaudRate</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">BD</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span><span class="n">half</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">pat_en</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">ModNumber</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">get_rid_DC</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In this particular example, we generate 16-QAM signals.</span>
<span class="sd">    We can also generate M-QAM signals.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">pat_en</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">Np</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">BD</span><span class="p">)</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">103231</span><span class="p">)</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># QPSK</span>
        <span class="n">pattern</span> <span class="o">-=</span> <span class="mf">.5</span><span class="o">+</span><span class="mf">.5</span><span class="n">j</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">p1</span> <span class="o">-=</span> <span class="mf">.5</span><span class="o">+</span><span class="mf">.5</span><span class="n">j</span>
        <span class="n">pattern</span> <span class="o">+=</span> <span class="n">p1</span><span class="o">*</span><span class="mf">.5</span> <span class="c1"># 16QAM</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">Np</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">p1</span> <span class="o">-=</span> <span class="mf">.5</span><span class="o">+</span><span class="mf">.5</span><span class="n">j</span>
        <span class="c1">#pattern += p1*.25 # 64QAM</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pattern1</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">pat_en</span><span class="p">)</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern1</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pattern</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
        <span class="n">pattern</span> <span class="o">/=</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="k">if</span> <span class="n">ModNumber</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">pattern</span><span class="o">=</span><span class="n">roll</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="n">SampleRate</span> <span class="o">=</span> <span class="mf">2.</span><span class="o">*</span><span class="n">BaudRate</span>
    <span class="n">br</span> <span class="o">=</span> <span class="n">BD</span><span class="o">/</span><span class="n">SampleRate</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">*</span><span class="n">BD</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">N</span><span class="o">*</span><span class="n">SampleRate</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="nb">complex</span><span class="p">)</span>
    <span class="n">e</span><span class="p">[::</span><span class="nb">int</span><span class="p">(</span><span class="n">BD</span><span class="p">)]</span> <span class="o">=</span> <span class="n">pattern</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="o">.</span><span class="n">fft</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    <span class="c1">#plot(f,)</span>
    <span class="n">shaping_filter</span> <span class="o">=</span> <span class="n">RCFilter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">br</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
        <span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">shaping_filter</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">*=</span><span class="n">shaping_filter</span>
    <span class="k">if</span> <span class="n">half</span><span class="p">:</span>
        <span class="n">s</span><span class="o">*=</span> <span class="n">f</span><span class="o">&gt;</span><span class="mi">0</span>
    <span class="k">if</span> <span class="n">get_rid_DC</span><span class="p">:</span>
        <span class="n">s</span><span class="o">*=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">10</span>
    <span class="c1">#pre-emphasis for dac roll off</span>
    <span class="n">et</span> <span class="o">=</span> <span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="n">et</span> <span class="o">/=</span> <span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">et</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">.5</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">pattern</span> 

<span class="k">def</span> <span class="nf">RCFilter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    raised-cosine filter for pulse shaping</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">),</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="n">finner</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">&lt;=</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
    <span class="n">fmiddle</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">&gt;=</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="o">/</span><span class="n">T</span><span class="p">))</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">&lt;=</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="o">/</span><span class="n">T</span><span class="p">))</span>
    <span class="n">H</span><span class="p">[</span><span class="n">finner</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">H</span><span class="p">[</span><span class="n">fmiddle</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">beta</span><span class="o">*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">fmiddle</span><span class="p">])</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="o">/</span><span class="n">T</span><span class="p">)))</span>
    
    <span class="k">return</span> <span class="n">H</span>

<span class="c1">## et is</span>
<span class="n">f</span><span class="p">,</span><span class="n">et</span><span class="p">,</span><span class="n">pattern</span> <span class="o">=</span> <span class="n">makeQAMtarget</span><span class="p">(</span><span class="n">shift</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                             <span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">15</span><span class="p">,</span>
                             <span class="n">BaudRate</span> <span class="o">=</span> <span class="mf">30.</span><span class="p">,</span>
                             <span class="n">BD</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span>
                             <span class="n">beta</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
                             <span class="n">half</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                             <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">et</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="n">imag</span><span class="p">(</span><span class="n">et</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="s1">&#39;bo&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;sampled points&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">et</span><span class="p">),</span><span class="n">imag</span><span class="p">(</span><span class="n">et</span><span class="p">),</span><span class="s1">&#39;r,&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;full waveform&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;constellation for I/Q signal&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">legend</span><span class="p">()</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">pattern</span><span class="p">),</span><span class="n">imag</span><span class="p">(</span><span class="n">pattern</span><span class="p">),</span><span class="s1">&#39;bo&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;target pattern&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;constellation for target pattern&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">18</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib
</pre></div>
</div>
<img alt="_images/Section 7 An IQ Modulator Demo_6_1.png" src="_images/Section 7 An IQ Modulator Demo_6_1.png" />
<img alt="_images/Section 7 An IQ Modulator Demo_6_2.png" src="_images/Section 7 An IQ Modulator Demo_6_2.png" />
</div>
</div>
</section>
<section id="apply-generated-signals-to-i-q-modulator-model">
<h2>Apply generated signals to I/Q modulator model<a class="headerlink" href="#apply-generated-signals-to-i-q-modulator-model" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>practical model includes modulator bias, 90 degree phase shifter, Vpi, Driver amplitude and OSNR</p></li>
<li><p>practical model includes polarization modulator (here we assume time-invariant polarization shift).</p></li>
</ul>
</section>
<section id="plot-output-signals">
<h2>Plot output signals<a class="headerlink" href="#plot-output-signals" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Pol_Emu</span><span class="p">(</span><span class="n">e_te</span><span class="p">,</span><span class="n">e_tm</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="n">baudrate</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    polarization emulator (only with time-invariant polarization shift)</span>
<span class="sd">    e_te: TE signal</span>
<span class="sd">    e_tm: TM signal</span>
<span class="sd">    theta: polarization rotating angle</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">e_te</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">baudrate</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
    <span class="n">c</span>  <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    
    <span class="n">eH</span> <span class="o">=</span> <span class="n">e_te</span><span class="o">*</span><span class="n">c</span><span class="o">+</span><span class="n">e_tm</span><span class="o">*</span><span class="n">s</span>
    <span class="n">eV</span> <span class="o">=</span> <span class="o">-</span><span class="n">e_te</span><span class="o">*</span><span class="n">s</span><span class="o">+</span><span class="n">e_tm</span><span class="o">*</span><span class="n">c</span>
    
    <span class="k">return</span> <span class="n">eH</span><span class="p">,</span><span class="n">eV</span>

<span class="k">def</span> <span class="nf">TX_SIMU</span><span class="p">(</span><span class="n">efull</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">15</span><span class="p">,</span><span class="n">Bias_I</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="n">Bias_Q</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="n">TX_90</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span><span class="n">Driver_Amp</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span><span class="n">Vpi</span> <span class="o">=</span> <span class="mf">4.</span><span class="p">,</span><span class="n">OSNR</span> <span class="o">=</span> <span class="mf">20.</span><span class="p">,</span><span class="n">theta</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    et is the full pattern</span>
<span class="sd">    N is the data length that we used for the pattern, and it started with a initial value</span>
<span class="sd">    Bias_I is the bias phase shifter of the I side</span>
<span class="sd">    Bias_Q is the bias phase shifter of the Q side</span>
<span class="sd">    TX_90 is the phase shifter of 90 degree phase shifter</span>
<span class="sd">    Driver_Amp is the driver output amplitude</span>
<span class="sd">    Vpi is the Voltage needed for pi phase shift of the MZM (I/Q)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">initial_index</span> <span class="o">=</span> <span class="n">mod</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="mi">15</span><span class="p">),</span><span class="mi">2</span><span class="o">**</span><span class="mi">15</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">mod</span><span class="p">(</span><span class="n">initial_index</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">initial_index</span> <span class="o">-=</span> <span class="mi">1</span>
    
    <span class="n">initial_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">initial_index</span><span class="p">)</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">efull</span><span class="p">[</span><span class="n">initial_index</span><span class="p">:</span><span class="n">initial_index</span><span class="o">+</span><span class="n">N</span><span class="p">]</span>
    <span class="n">Ph_I</span> <span class="o">=</span> <span class="n">real</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">*</span><span class="n">Driver_Amp</span><span class="o">+</span><span class="n">Bias_I</span>
    <span class="n">Ph_Q</span> <span class="o">=</span> <span class="n">imag</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">*</span><span class="n">Driver_Amp</span><span class="o">+</span><span class="n">Bias_Q</span>
    
    <span class="n">eout</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ph_I</span><span class="o">/</span><span class="n">Vpi</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">+</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">TX_90</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">Ph_Q</span><span class="o">/</span><span class="n">Vpi</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span>
    <span class="n">eout1</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="n">eout</span><span class="p">,</span><span class="mi">380</span><span class="p">)</span>
    
    <span class="c1">### need to add AWGN based on OSNR (default is 20 dB)</span>
    <span class="n">GBB_temp</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">((</span><span class="n">OSNR</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="n">log10</span><span class="p">(</span><span class="mf">30.</span><span class="o">*</span><span class="mf">2.</span><span class="o">/</span><span class="mf">12.5</span><span class="p">))</span><span class="o">/</span><span class="mf">10.</span><span class="p">)</span>
    <span class="n">power_noise</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">eout</span><span class="p">)</span><span class="o">**</span><span class="mf">2.</span><span class="p">)</span><span class="o">**</span><span class="mf">.5</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">GBB_temp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">power_noise</span><span class="p">)</span>
    <span class="n">noise_add</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">))</span><span class="o">*</span><span class="n">power_noise</span>
    <span class="n">noise_add1</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">))</span><span class="o">*</span><span class="n">power_noise</span>
    <span class="n">eout_awgn</span> <span class="o">=</span> <span class="n">eout</span> <span class="o">+</span> <span class="n">noise_add</span>
    <span class="n">eout_awgn1</span> <span class="o">=</span> <span class="n">eout1</span> <span class="o">+</span> <span class="n">noise_add1</span>
    
    <span class="n">eH</span><span class="p">,</span><span class="n">eV</span> <span class="o">=</span> <span class="n">Pol_Emu</span><span class="p">(</span><span class="n">eout_awgn</span><span class="p">,</span><span class="n">eout_awgn1</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">eH</span><span class="p">,</span><span class="n">eV</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e_full</span> <span class="o">=</span> <span class="n">tile</span><span class="p">(</span><span class="n">et</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="c1">### repeat et for 2**6 times</span>
<span class="n">Eout_H</span><span class="p">,</span><span class="n">Eout_V</span> <span class="o">=</span> <span class="n">TX_SIMU</span><span class="p">(</span><span class="n">efull</span> <span class="o">=</span> <span class="n">e_full</span><span class="p">,</span>
                        <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">15</span><span class="p">),</span>
                        <span class="n">Bias_I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="n">Bias_Q</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="n">TX_90</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span>
                        <span class="n">Driver_Amp</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span>
                        <span class="n">Vpi</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span>
                        <span class="n">OSNR</span> <span class="o">=</span> <span class="mf">20.</span><span class="p">,</span>
                        <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">Eout_H</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="n">imag</span><span class="p">(</span><span class="n">Eout_H</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="s1">&#39;b,&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;H pol&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">Eout_V</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="n">imag</span><span class="p">(</span><span class="n">Eout_V</span><span class="p">[::</span><span class="mi">2</span><span class="p">]),</span><span class="s1">&#39;r,&#39;</span><span class="p">)</span>
<span class="n">title</span><span class="p">(</span><span class="s1">&#39;V pol&#39;</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.016226785771489192
</pre></div>
</div>
<img alt="_images/Section 7 An IQ Modulator Demo_9_1.png" src="_images/Section 7 An IQ Modulator Demo_9_1.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%203p5%20Instruments%20Demo.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Polarization Resolved Mueller SOP Alignment Demo (supplementary material)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%2011%20Final%20Words.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Final Words</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>