
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Polarization Resolved Mueller SOP Alignment Demo (supplementary material) &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IQ modulator demo (supplementary material)" href="Section%207%20An%20IQ%20Modulator%20Demo.html" />
    <link rel="prev" title="GPU Programming Techniques" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20Interfacing%20with%20C-Code.html">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20Using%20Git%20for%20version%20control.html">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Automated%20Testing%20With%20Pytest.html">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20An%20IQ%20Modulator%20Demo.html">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 3p5 Instruments Demo.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 3p5 Instruments Demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 3p5 Instruments Demo.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-resource-manager-object">
   Create Resource Manager Object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-laser-source">
   Connect to Laser Source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-polarization-synthesizer">
   Connect to Polarization Synthesizer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-power-meter">
   Connect to Power Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-laser-source">
   Setup Laser Source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-power-meter">
   Setup Power Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-polarization-synthesizer">
   Setup Polarization Synthesizer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-polarization-and-measure-power-4x-power-measurements">
   Stabilize Polarization and Measure Power - 4x Power Measurements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-stokes-vector-for-min-max-loss">
   Calculate Stokes Vector for Min/Max Loss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-state-of-polarization-sop-for-min-loss-query-power">
   Stabilize State of Polarization (SOP) for Min Loss &amp; Query Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-state-of-polarization-sop-for-max-loss-query-power">
   Stabilize State of Polarization (SOP) for Max Loss &amp; Query Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#close-instruments">
   Close Instruments
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Polarization Resolved Mueller SOP Alignment Demo (supplementary material)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-resource-manager-object">
   Create Resource Manager Object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-laser-source">
   Connect to Laser Source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-polarization-synthesizer">
   Connect to Polarization Synthesizer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-power-meter">
   Connect to Power Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-laser-source">
   Setup Laser Source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-power-meter">
   Setup Power Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-polarization-synthesizer">
   Setup Polarization Synthesizer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-polarization-and-measure-power-4x-power-measurements">
   Stabilize Polarization and Measure Power - 4x Power Measurements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-stokes-vector-for-min-max-loss">
   Calculate Stokes Vector for Min/Max Loss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-state-of-polarization-sop-for-min-loss-query-power">
   Stabilize State of Polarization (SOP) for Min Loss &amp; Query Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stabilize-state-of-polarization-sop-for-max-loss-query-power">
   Stabilize State of Polarization (SOP) for Max Loss &amp; Query Power
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#close-instruments">
   Close Instruments
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="polarization-resolved-mueller-sop-alignment-demo-supplementary-material">
<h1>Polarization Resolved Mueller SOP Alignment Demo (supplementary material)<a class="headerlink" href="#polarization-resolved-mueller-sop-alignment-demo-supplementary-material" title="Permalink to this headline">#</a></h1>
<p><img alt="demo" src="_images/Keysight_OFC_demo2.png" /></p>
<section id="create-resource-manager-object">
<h2>Create Resource Manager Object<a class="headerlink" href="#create-resource-manager-object" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">visa</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-laser-source">
<h2>Connect to Laser Source<a class="headerlink" href="#connect-to-laser-source" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">tls</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::20::INSTR&#39;</span><span class="p">)</span>
<span class="n">tls</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Laser</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">tls</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">## Query ID</span>
<span class="n">tls</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-polarization-synthesizer">
<h2>Connect to Polarization Synthesizer<a class="headerlink" href="#connect-to-polarization-synthesizer" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">polsyn</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::10::INSTR&#39;</span><span class="p">)</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Power Meter</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">##Query ID</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-power-meter">
<h2>Connect to Power Meter<a class="headerlink" href="#connect-to-power-meter" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">mppm</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::10::INSTR&#39;</span><span class="p">)</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Power Meter</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">##Query ID</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-laser-source">
<h2>Setup Laser Source<a class="headerlink" href="#setup-laser-source" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tls_wave</span> <span class="o">=</span> <span class="mf">1550e-9</span>
<span class="n">tls_power</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
<span class="n">tls_mod_freq</span> <span class="o">=</span> <span class="mf">100e-3</span>
<span class="c1">## Setup Wavelength</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:WAVE &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tls_wave</span><span class="p">))</span>
<span class="c1">## Setup Power</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:POW:UNIT 0&#39;</span><span class="p">)</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:POW &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tls_power</span><span class="p">))</span>
<span class="c1">## Turn On Output Power</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;OUTP0:STAT 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-power-meter">
<h2>Setup Power Meter<a class="headerlink" href="#setup-power-meter" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm_wave</span> <span class="o">=</span> <span class="s1">&#39;1550e-9&#39;</span>
<span class="n">mppm_avg</span> <span class="o">=</span> <span class="s1">&#39;1000ms&#39;</span>
<span class="c1">## Setup Wavelength</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:WAV &#39;</span> <span class="o">+</span> <span class="n">mppm_wave</span><span class="p">)</span>
<span class="c1">## Setup Averaging Time</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:ATIME &#39;</span> <span class="o">+</span> <span class="n">mppm_avg</span><span class="p">)</span>
<span class="c1">## Manual Range Mode</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:RANGE:AUTO 0&#39;</span><span class="p">)</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:GAIN:AUTO 0&#39;</span><span class="p">)</span>
<span class="c1">## Set Range</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:RANG 10DBM&#39;</span><span class="p">)</span>
<span class="c1">## Change Units to Watt</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:UNIT 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-polarization-synthesizer">
<h2>Setup Polarization Synthesizer<a class="headerlink" href="#setup-polarization-synthesizer" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Stop Polarization Controller</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;POL:STOP&#39;</span><span class="p">)</span>
<span class="c1">## Stop Polarization Synthesizer</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;PCON:STOP&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">## Delay</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;PCON:SEQ:HOLD 1&quot;</span><span class="p">)</span>
<span class="c1">## Activate Polarization Stabilization</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;STAB:STAB 1&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="stabilize-polarization-and-measure-power-4x-power-measurements">
<h2>Stabilize Polarization and Measure Power - 4x Power Measurements<a class="headerlink" href="#stabilize-polarization-and-measure-power-4x-power-measurements" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Define Stokes Vector for LH, LV, L45, RHC Polarization</span>
<span class="n">sop_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">power_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">sop</span> <span class="o">=</span> <span class="n">sop_array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;STAB:SOP </span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
    <span class="nb">pow</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;READ1:POW?&#39;</span><span class="p">))</span>
    
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-stokes-vector-for-min-max-loss">
<h2>Calculate Stokes Vector for Min/Max Loss<a class="headerlink" href="#calculate-stokes-vector-for-min-max-loss" title="Permalink to this headline">#</a></h2>
<p>See Application Note - <a class="reference external" href="https://www.keysight.com/us/en/assets/7018-01231/application-notes/5989-1261.pdf">Polarization Resolved Mueller</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m11</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">pow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="nb">pow</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">m12</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">pow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nb">pow</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">m13</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">m11</span>
<span class="n">m14</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">m11</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m12</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">m13</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">m14</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">SOP_min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">m12</span><span class="o">/</span><span class="n">S0</span><span class="p">,</span><span class="n">m13</span><span class="o">/</span><span class="n">S0</span><span class="p">,</span><span class="n">m14</span><span class="o">/</span><span class="n">S0</span><span class="p">])</span>
<span class="n">SOP_max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">m12</span><span class="o">/</span><span class="n">S0</span><span class="p">,</span><span class="o">-</span><span class="n">m13</span><span class="o">/</span><span class="n">S0</span><span class="p">,</span><span class="o">-</span><span class="n">m14</span><span class="o">/</span><span class="n">S0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="stabilize-state-of-polarization-sop-for-min-loss-query-power">
<h2>Stabilize State of Polarization (SOP) for Min Loss &amp; Query Power<a class="headerlink" href="#stabilize-state-of-polarization-sop-for-min-loss-query-power" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;STAB:SOP </span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_min</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_min</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_min</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="n">pow_min</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;READ1:POW?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="stabilize-state-of-polarization-sop-for-max-loss-query-power">
<h2>Stabilize State of Polarization (SOP) for Max Loss &amp; Query Power<a class="headerlink" href="#stabilize-state-of-polarization-sop-for-max-loss-query-power" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;STAB:SOP </span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_max</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_max</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">SOP_max</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="n">pow_max</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;READ1:POW?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="close-instruments">
<h2>Close Instruments<a class="headerlink" href="#close-instruments" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tls</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GPU Programming  Techniques</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%207%20An%20IQ%20Modulator%20Demo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IQ modulator demo (supplementary material)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>