
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing automated tests with pytest &#8212; Labautomation Shortcourse -- Advanced</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GPU Programming Techniques" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html" />
    <link rel="prev" title="Git or how to keep track of your changes" href="Section%208%20Using%20Git%20for%20version%20control.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Advanced</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Labautomation Short Course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20A%20quick%20recap%20on%20PyVISA.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20Graphical%20User%20Interfaces.html">
   Graphical User Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Object-Oriented%20Programming%20for%20Instrument%20Control.html">
   Object-Oriented Programming for Instrument Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20Python%20Decorators%20by%20example%20logging%20instrument%20calls.html">
   Decorators what are they and how to use them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20Interfacing%20with%20C-Code.html">
   Interfacing with C code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20Pythran%20and%20Cython%20to%20Speed%20up%20Python%20Code.html">
   How to speed up Python using Cython and Pythran
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20Using%20Git%20for%20version%20control.html">
   Git or how to keep track of your changes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Writing automated tests with pytest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html">
   GPU Programming  Techniques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203p5%20Instruments%20Demo.html">
   Polarization Resolved Mueller SOP Alignment Demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20An%20IQ%20Modulator%20Demo.html">
   IQ modulator demo (supplementary material)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%2011%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 9 Automated Testing With Pytest.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 9 Automated Testing With Pytest.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 9 Automated Testing With Pytest.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required">
   Required
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further reading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acknowledgements">
     Acknowledgements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-automated-testing">
   Why use automated testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-concepts">
   Testing concepts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unit-tests">
     Unit tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integration-tests">
     Integration tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regression-tests">
     Regression tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-frameworks">
     Test frameworks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytest">
   pytest
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-first-test">
   A first test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametrizing">
   Parametrizing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-testing">
     Numpy testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-for-exceptions">
   Testing for exceptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grouping-tests">
   Grouping tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-tests">
     Specifying tests
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-for-automated-testing">
   Integration for automated testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note-on-hardware">
   Note on hardware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Writing automated tests with pytest</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required">
   Required
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further reading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acknowledgements">
     Acknowledgements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-automated-testing">
   Why use automated testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-concepts">
   Testing concepts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unit-tests">
     Unit tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integration-tests">
     Integration tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regression-tests">
     Regression tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-frameworks">
     Test frameworks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pytest">
   pytest
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-first-test">
   A first test
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parametrizing">
   Parametrizing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-testing">
     Numpy testing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-for-exceptions">
   Testing for exceptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grouping-tests">
   Grouping tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-tests">
     Specifying tests
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-for-automated-testing">
   Integration for automated testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note-on-hardware">
   Note on hardware
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="writing-automated-tests-with-pytest">
<h1>Writing automated tests with pytest<a class="headerlink" href="#writing-automated-tests-with-pytest" title="Permalink to this headline">#</a></h1>
<p>In this section we will go over writing automated tests using pytest which is a testing framework for python.</p>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>You will learn about</p>
<ul class="simple">
<li><p>Why you should write automated test</p></li>
<li><p>How to write and run easy tests for pytest’</p></li>
<li><p>Use numpy testing for</p></li>
<li><p>How to write multi-parameter tests</p></li>
</ul>
</section>
<section id="required">
<h2>Required<a class="headerlink" href="#required" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>pytest module</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://coderefinery.github.io/testing/">coderefinery automated testing</a></p></li>
<li><p><a class="reference external" href="https://medium.com/tenable-techblog/automation-testing-with-pytest-444c8b34ead2">Automation testing with pytest</a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest documentation</a></p></li>
</ul>
<section id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Some of the material in these notes has been adapted from <a class="reference external" href="https://coderefinery.github.io/testing/">coderefinery automated testing</a> licenced under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></p></li>
</ul>
</section>
</section>
<section id="why-use-automated-testing">
<h2>Why use automated testing<a class="headerlink" href="#why-use-automated-testing" title="Permalink to this headline">#</a></h2>
<p>As hardware engineers we are often rightfully concerned with accuracy, reproducability and calibration of our measurement equipment and when we test equipment we often compare against an expected response, performance … However, often we take much less care about our software and numerical code and if it performs correctly and instead do basic ad-hoc testing. For example do you always confirm that a change you made to your code did not result in an unexpected side-effect?</p>
<p>Two horror stories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://science.sciencemag.org/content/314/5807/1856.summary">A Scientist’s Nightmare: Software Problem Leads to Five Retractions</a></p></li>
<li><p><a class="reference external" href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers find bug in Python script may have affected hundreds of studies</a></p></li>
</ul>
<p>Automatic testing allows you to:</p>
<ul class="simple">
<li><p>ensure that expected functionality is preserved</p></li>
<li><p>verify that code is doing what it is supposed to do</p></li>
<li><p>easier refactoring of code</p></li>
<li><p>easier contributions from external developers</p></li>
</ul>
</section>
<section id="testing-concepts">
<h2>Testing concepts<a class="headerlink" href="#testing-concepts" title="Permalink to this headline">#</a></h2>
<p>Imperfect tests that exists and are run are better than perfect tests that do not exist.</p>
<p>When testing you should</p>
<ul class="simple">
<li><p>test often</p></li>
<li><p>ideally test automatically (using continuous integration for example)</p></li>
<li><p>test with numerical accuracy in mind</p></li>
</ul>
<p>There are basically three types of tests.</p>
<section id="unit-tests">
<h3>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Unit tests test a single unit, e.g. module or function</p></li>
<li><p>Provide documentation of capability of the function (some frameworks even integrate them into the documentation)</p></li>
</ul>
</section>
<section id="integration-tests">
<h3>Integration tests<a class="headerlink" href="#integration-tests" title="Permalink to this headline">#</a></h3>
<p>Also called functionality tests</p>
<ul class="simple">
<li><p>Verify that your modules are working well together</p></li>
<li><p>Test the functionality of your project, e.g. do your simulations get correct results for known cases</p></li>
</ul>
</section>
<section id="regression-tests">
<h3>Regression tests<a class="headerlink" href="#regression-tests" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Test over different versions of the code base</p></li>
<li><p>Can for example test if performance remains the same or does not regress</p></li>
</ul>
<p>We will not discuss regression tests here and largely focus on unit tests.</p>
</section>
<section id="test-frameworks">
<h3>Test frameworks<a class="headerlink" href="#test-frameworks" title="Permalink to this headline">#</a></h3>
<p>There exists a number of testing frameworks for Python, many with different advantages and disadvanteges. The most common are:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://doc.pytest.org/">pytest</a></p></li>
<li><p><a class="reference external" href="http://nose.readthedocs.io/">nose</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/doctest.html">doctest</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/unittest.html">unittest</a></p></li>
</ul>
<p>We will focus on pytest.</p>
</section>
</section>
<section id="pytest">
<h2>pytest<a class="headerlink" href="#pytest" title="Permalink to this headline">#</a></h2>
<p>Pytest is easy to use and write test for.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h3>
<p>If you are using <em>anaconda</em> you can install pytest via <code class="docutils literal notranslate"><span class="pre">conda</span></code> or the <em>anaconda navigator</em>. It is also contained in many linux distributions or alternatively it can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytest</span></code>.</p>
</section>
</section>
<section id="a-first-test">
<h2>A first test<a class="headerlink" href="#a-first-test" title="Permalink to this headline">#</a></h2>
<p>Let us write a function an test it’s functionality. Here we are writing function and tests in the same file, in practical projects tests are typically stored in a separate directory (e.g. tests) and the functions and modules to be tested are imported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># contents of test_example1.py</span>
<span class="k">def</span> <span class="nf">fahrenheit2celcius</span><span class="p">(</span><span class="n">T_f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert temperature in Fahrenheit to Celcius</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="p">(</span><span class="n">T_f</span> <span class="o">-</span> <span class="mf">32.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T_c</span>


<span class="k">def</span> <span class="nf">test_fahrenheit2celcius</span><span class="p">():</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="mf">32.</span><span class="p">)</span>
    <span class="n">expected_result</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">assert</span> <span class="n">T_c</span> <span class="o">==</span> <span class="n">expected_result</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example1.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 1 item                                                               </span>

test_example1.py <span class=" -Color -Color-Green">.                                                       [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">1 passed</span><span class=" -Color -Color-Green"> in 0.20s ===============================</span>
</pre></div>
</div>
</div>
</div>
<p>Above we have a function which converts temperature in Fahrenheit to temperature in Celcius. We test that the function works correctly by testing against a known result at 0 degress Celcius.</p>
<p><em>pytest</em> will run all files of the form <code class="docutils literal notranslate"><span class="pre">test_*.py</span></code> or <code class="docutils literal notranslate"><span class="pre">*_test.py</span></code> in the current directory and</p>
<ul class="simple">
<li><p>all <code class="docutils literal notranslate"><span class="pre">test</span></code> prefixed functions or methods inside these files</p></li>
<li><p>all <code class="docutils literal notranslate"><span class="pre">test</span></code> prefixed functions or methods inside <code class="docutils literal notranslate"><span class="pre">Test</span></code> prefixed test classes (without an <strong>init</strong> method)</p></li>
</ul>
<p>You can review the test discovery conventions <a class="reference external" href="http://doc.pytest.org/en/latest/goodpractices.html#test-discovery">here</a></p>
<p>Generally you should use assert in your tests as this will allow pytest to use advanced assertion introspection which will give you more information on the test failure.</p>
</section>
<section id="parametrizing">
<h2>Parametrizing<a class="headerlink" href="#parametrizing" title="Permalink to this headline">#</a></h2>
<p>Now in the above test we only test for a single result. We could write test for multiple known results, but that quickly becomes tedious. Fortunately pytest offers a way to avoid much of this boilerplate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>

<span class="c1"># contents of test_example2.py</span>
<span class="k">def</span> <span class="nf">fahrenheit2celcius</span><span class="p">(</span><span class="n">T_f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert temperature in Fahrenheit to Celcius</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="p">(</span><span class="n">T_f</span> <span class="o">-</span> <span class="mf">32.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T_c</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">451</span><span class="p">,</span> <span class="mf">232.778</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">expected_result</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">T_c</span> <span class="o">==</span> <span class="n">expected_result</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example2.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
<span class=" -Color -Color-Bold">collected 2 items                                                              </span>

test_example2.py <span class=" -Color -Color-Green">.</span><span class=" -Color -Color-Red">F                                                      [100%]</span>

=================================== FAILURES ===================================
<span class=" -Color -Color-Bold -Color-Bold-Red">_________________________ test_fahrenheit2celcius[t1] __________________________</span>

t = (451, 232.778)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    <span class=" -Color -Color-White">@pytest</span>.mark.parametrize(<span class=" -Color -Color-Yellow">&quot;t&quot;</span>, [(32,0), (451, 232.778)])
    def test_fahrenheit2celcius(t):
        T_c = fahrenheit2celcius(t[0])
        expected_result = t[1]
&gt;       assert T_c == expected_result
<span class=" -Color -Color-Bold -Color-Bold-Red">E       assert 232.7777777777778 == 232.778</span>

<span class=" -Color -Color-Bold -Color-Bold-Red">test_example2.py</span>:16: AssertionError
<span class=" -Color -Color-Bold -Color-Bold-Cyan">=========================== short test summary info ============================</span>
<span class=" -Color -Color-Red">FAILED</span> test_example2.py::<span class=" -Color -Color-Bold">test_fahrenheit2celcius[t1]</span> - assert 232.7777777777778 == 232.778
<span class=" -Color -Color-Red">========================= </span><span class=" -Color -Color-Bold -Color-Bold-Red">1 failed</span>, <span class=" -Color -Color-Green">1 passed</span><span class=" -Color -Color-Red"> in 0.12s ==========================</span>
</pre></div>
</div>
</div>
</div>
<p>This test iterated over all parameters, however it fails for the second parameter set due to numerical accuracies.</p>
<section id="numpy-testing">
<h3>Numpy testing<a class="headerlink" href="#numpy-testing" title="Permalink to this headline">#</a></h3>
<p>We could use introduce our own way of accounting for numerical accuracy and do somthing like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">T_c</span> <span class="o">-</span> <span class="n">expected_result</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span>
</pre></div>
</div>
<p>Fortunately there is the numpy testing module that was specifically designed for testing numerical code with limited accuracty, so lets use that instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">numpy.testing</span> <span class="k">as</span> <span class="nn">npt</span>

<span class="c1"># contents of test_example3.py</span>
<span class="k">def</span> <span class="nf">fahrenheit2celcius</span><span class="p">(</span><span class="n">T_f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert temperature in Fahrenheit to Celcius</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="p">(</span><span class="n">T_f</span> <span class="o">-</span> <span class="mf">32.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T_c</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">451</span><span class="p">,</span> <span class="mf">232.778</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">expected_result</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">npt</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">T_c</span><span class="p">,</span> <span class="n">expected_result</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example3.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 2 items                                                              </span>

test_example3.py <span class=" -Color -Color-Green">..                                                      [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">2 passed</span><span class=" -Color -Color-Green"> in 0.16s ===============================</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy.testing</span> <span class="k">as</span> <span class="nn">npt</span>
<span class="n">help</span><span class="p">(</span><span class="n">npt</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function assert_almost_equal in module numpy.testing._private.utils:

assert_almost_equal(actual, desired, decimal=7, err_msg=&#39;&#39;, verbose=True)
    Raises an AssertionError if two items are not equal up to desired
    precision.
    
    .. note:: It is recommended to use one of `assert_allclose`,
              `assert_array_almost_equal_nulp` or `assert_array_max_ulp`
              instead of this function for more consistent floating point
              comparisons.
    
    The test verifies that the elements of `actual` and `desired` satisfy.
    
        ``abs(desired-actual) &lt; float64(1.5 * 10**(-decimal))``
    
    That is a looser test than originally documented, but agrees with what the
    actual implementation in `assert_array_almost_equal` did up to rounding
    vagaries. An exception is raised at conflicting values. For ndarrays this
    delegates to assert_array_almost_equal
    
    Parameters
    ----------
    actual : array_like
        The object to check.
    desired : array_like
        The expected object.
    decimal : int, optional
        Desired precision, default is 7.
    err_msg : str, optional
        The error message to be printed in case of failure.
    verbose : bool, optional
        If True, the conflicting values are appended to the error message.
    
    Raises
    ------
    AssertionError
      If actual and desired are not equal up to specified precision.
    
    See Also
    --------
    assert_allclose: Compare two array_like objects for equality with desired
                     relative and/or absolute precision.
    assert_array_almost_equal_nulp, assert_array_max_ulp, assert_equal
    
    Examples
    --------
    &gt;&gt;&gt; from numpy.testing import assert_almost_equal
    &gt;&gt;&gt; assert_almost_equal(2.3333333333333, 2.33333334)
    &gt;&gt;&gt; assert_almost_equal(2.3333333333333, 2.33333334, decimal=10)
    Traceback (most recent call last):
        ...
    AssertionError:
    Arrays are not almost equal to 10 decimals
     ACTUAL: 2.3333333333333
     DESIRED: 2.33333334
    
    &gt;&gt;&gt; assert_almost_equal(np.array([1.0,2.3333333333333]),
    ...                     np.array([1.0,2.33333334]), decimal=9)
    Traceback (most recent call last):
        ...
    AssertionError:
    Arrays are not almost equal to 9 decimals
    &lt;BLANKLINE&gt;
    Mismatched elements: 1 / 2 (50%)
    Max absolute difference: 6.66669964e-09
    Max relative difference: 2.85715698e-09
     x: array([1.         , 2.333333333])
     y: array([1.        , 2.33333334])
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">numpy.testing</span></code> also contains test for equality of arrays testing for absolute or relative equality etc. We highly recommend to use it in your tests.</p>
</section>
</section>
<section id="testing-for-exceptions">
<h2>Testing for exceptions<a class="headerlink" href="#testing-for-exceptions" title="Permalink to this headline">#</a></h2>
<p>Sometimes it might be desirable to test that functions raise exceptions when given the wrong input, instead of continuing and possibly producing bogus results much further down the line (which is often much harder to debug).</p>
<p>In our example it does not make sense that the input temperature is complex, but the conversion function would still calculate with a complex input which might have unexpected consequences further down the line. Let us raise and exception and test for it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!cat test_example4.py

# contents of test_example4.py
import pytest
import numpy.testing as npt
import numpy as np

def fahrenheit2celcius(T_f):
    &quot;&quot;&quot;
    Convert temperature in Fahrenheit to Celcius
    &quot;&quot;&quot;
    if not np.isreal(T_f):
        raise TypeError(&quot;Temperature needs to be a real value&quot;)
    T_c = (T_f - 32.) * (5/9.)
    return T_c


@pytest.mark.parametrize(&quot;t&quot;, [(32,0), (451, 232.778)])
def test_fahrenheit2celcius(t):
    T_c = fahrenheit2celcius(t[0])
    expected_result = t[1]
    npt.assert_almost_equal(T_c, expected_result, 3)

def test_fahrenheit2celcius_type():
    with pytest.raises(TypeError):
        fahrenheit2celcius(1+1j)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example4.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 3 items                                                              </span>

test_example4.py <span class=" -Color -Color-Green">...                                                     [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">3 passed</span><span class=" -Color -Color-Green"> in 0.10s ===============================</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="grouping-tests">
<h2>Grouping tests<a class="headerlink" href="#grouping-tests" title="Permalink to this headline">#</a></h2>
<p>Sometimes it is desirable to group tests that belong together. For example group all tests for a specific function. This can be done by placing all the tests into a class prefixed with <code class="docutils literal notranslate"><span class="pre">Test</span></code>. Here is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># contents of test_example5.py</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">numpy.testing</span> <span class="k">as</span> <span class="nn">npt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">celcius2fahrenheit</span><span class="p">(</span><span class="n">T_c</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert temperature in Fahrenheit to Celcius</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isreal</span><span class="p">(</span><span class="n">T_c</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Temperature needs to be a real value&quot;</span><span class="p">)</span>
    <span class="n">T_f</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span> <span class="n">T_c</span>  <span class="o">+</span> <span class="mf">32.</span>
    <span class="k">return</span> <span class="n">T_f</span>

<span class="k">def</span> <span class="nf">fahrenheit2celcius</span><span class="p">(</span><span class="n">T_f</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert temperature in Fahrenheit to Celcius</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isreal</span><span class="p">(</span><span class="n">T_f</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Temperature needs to be a real value&quot;</span><span class="p">)</span>
    <span class="n">T_c</span> <span class="o">=</span> <span class="p">(</span><span class="n">T_f</span> <span class="o">-</span> <span class="mf">32.</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T_c</span>

<span class="k">class</span> <span class="nc">TestConversionf2c</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">451</span><span class="p">,</span> <span class="mf">232.778</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">test_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">T_c</span> <span class="o">=</span> <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">expected_result</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">npt</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">T_c</span><span class="p">,</span> <span class="n">expected_result</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_type</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TestConversionc2f</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span> <span class="mf">232.778</span><span class="p">,</span> <span class="mi">451</span><span class="p">)])</span>
    <span class="k">def</span> <span class="nf">test_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="n">T_c</span> <span class="o">=</span> <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">expected_result</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">npt</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">T_c</span><span class="p">,</span> <span class="n">expected_result</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_type</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">fahrenheit2celcius</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example5.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 6 items                                                              </span>

test_example5.py <span class=" -Color -Color-Green">......                                                  [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">6 passed</span><span class=" -Color -Color-Green"> in 0.12s ===============================</span>
</pre></div>
</div>
</div>
</div>
<section id="specifying-tests">
<h3>Specifying tests<a class="headerlink" href="#specifying-tests" title="Permalink to this headline">#</a></h3>
<p>This has the advantage that we can run the tests of only one group (class), for example if we working on one function but don’t want to rerun all tests in the file (e.g. because it takes to long). To run only the test in the Celcius to Fahrenheit conversion tests one would use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example5.py::TestConversionc2f
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 3 items                                                              </span>

test_example5.py <span class=" -Color -Color-Green">...                                                     [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">3 passed</span><span class=" -Color -Color-Green"> in 0.11s ===============================</span>
</pre></div>
</div>
</div>
</div>
<p>One can similarly only run the test of one method</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example5.py::TestConversionc2f::test_type
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 1 item                                                               </span>

test_example5.py <span class=" -Color -Color-Green">.                                                       [100%]</span>

<span class=" -Color -Color-Green">============================== </span><span class=" -Color -Color-Bold -Color-Bold-Green">1 passed</span><span class=" -Color -Color-Green"> in 0.11s ===============================</span>
</pre></div>
</div>
</div>
</div>
<p>More complex selections are also possible (see <a class="reference external" href="https://docs.pytest.org/en/latest/usage.html#specifying-tests-selecting-tests">pytest docs specifying test</a> for more details). For example run all type tests.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pytest<span class="w"> </span>test_example5.py<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;test_type&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.10.9, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/jschrod/Work/Code/OFCShortCourse/Notebooks/Hands_on_Advanced
plugins: cov-4.0.0, anyio-3.6.2, xonsh-0.13.4
<span class=" -Color -Color-Bold">collecting ... </span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">collected 6 items / 4 deselected / 2 selected                                  </span>

test_example5.py <span class=" -Color -Color-Green">..                                                      [100%]</span>

<span class=" -Color -Color-Green">======================= </span><span class=" -Color -Color-Bold -Color-Bold-Green">2 passed</span>, <span class=" -Color -Color-Yellow">4 deselected</span><span class=" -Color -Color-Green"> in 0.12s ========================</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="integration-for-automated-testing">
<h2>Integration for automated testing<a class="headerlink" href="#integration-for-automated-testing" title="Permalink to this headline">#</a></h2>
<p>We do not have the time to cover how to integrate testing with other systems to achieve fully automated testing, however it should be noted that testing develops its full power when it integrates with the build or version control system to create a fully automated test environment. Two possibilities are:</p>
<ul class="simple">
<li><p>integrate testing with the build system (setuptools, disttools) to run tests every time a new release is made.</p></li>
<li><p>integrate with the hosted version control system to run tests every time changes are added to the master (or a release branch). This is typically achieved using so-called <em>continuous integration</em>.</p></li>
</ul>
</section>
<section id="note-on-hardware">
<h2>Note on hardware<a class="headerlink" href="#note-on-hardware" title="Permalink to this headline">#</a></h2>
<p>While we focused here on running tests for software packages, it is quite easy to extend this work with hardware. This would enable to straight forwardly test performance of measurements or devices. <a class="reference external" href="https://www.lucedaphotonics.com/en">Luceda Photonics</a> have shown some interesting work on automated testing of integrated circuits from design and modelling to measurement and validation of fabricated devices.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>Hopefully we have given you a taste of how you can use automated testing to improve your wor</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%208%20Using%20Git%20for%20version%20control.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Git or how to keep track of your changes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%2010%20An%20Intro%20to%20GPU%20Programming.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GPU Programming  Techniques</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jochen Schröder, Nicolas Fontaine, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>