
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OFC Labautomation Shortcourses &#8212; Labautomation Shortcourses  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hands on Beginner" href="beginner-book.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">Labautomation Shortcourses</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="beginner-book.html">
  Hands on Beginner
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="advanced-book.html">
  Hands on Advanced
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://gitlab.com/python4photonics/ofcshortcourse" rel="noopener" target="_blank" title="GitLab"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ofc-labautomation-shortcourses">
<h1>OFC Labautomation Shortcourses<a class="headerlink" href="#ofc-labautomation-shortcourses" title="Permalink to this headline">#</a></h1>
<p>Here you can find the instructions for the labautomation shortcourses at OFC2023.</p>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<p>If you are seeing the presentation, the <em>URL</em> for the notes is:
<a class="reference external" href="https://python4photonics.gitlab.io/ofcshortcourse/">https://python4photonics.gitlab.io/ofcshortcourse/</a></p>
<p>or use this QR code:
<img alt="" src="_images/QR.png" /></p>
</div>
<p>You can find the notes for the two courses in the links below. If you’d like to
run the corresponding notebooks yourself you can get them from
our <a class="reference external" href="https://gitlab.com/python4photonics/ofcshortcourse">gitlab repository</a>.
Generating the notebooks requires
<a class="reference external" href="https://jupytext.readthedocs.io/en/latest/index.html">jupytext</a>.
To generate all notebooks you can either open the <code class="docutils literal notranslate"><span class="pre">.md</span></code> files in jupyter notebook
if you have the jupytext extension installed or use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">notebooks</span></code> in the root
directory.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner-book.html">Hands on Beginner</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-book.html">Hands on Advanced</a></li>
</ul>
</div>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="beginner-book.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hands on Beginner</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Jochen Schröder, Binbin Guan, Roland Ryf, Nicolas Fontaine.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>