
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to the Labautomation Shortcourse &#8212; Labautomation Shortcourse -- Beginners</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Lab automation Overview" href="Section%200p5%20What%20is%20labautomation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Beginners</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction to the Labautomation Shortcourse
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%200p5%20What%20is%20labautomation.html">
   A Lab automation Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html">
   An Introduction to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html">
   A basic introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Managing%20the%20conda%20distribution%20and%20module%20installation.html">
   Managing conda based distributions and installing modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html">
   A (slightly more detailed) Numpy introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html">
   How to plot your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html">
   A  Demo on how to interface with an instrument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%201.html">
   OFC 2022 Demo 1 - Optical Power Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%202.html">
   OFC 2022 Demo 2 - Power Meter Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%203.html">
   OFC 2022 Demo 3 - Step Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%204.html">
   OFC 2023 Demo 4 - Continuous Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html">
   Loading and Saving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 0 Short Course Introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 0 Short Course Introduction.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 0 Short Course Introduction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-notes">
   Download Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-this-short-course">
   Why this short-course?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prior-knowledge">
   Prior Knowledge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter">
     Jupyter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     Numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy">
     Scipy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyvisa">
     PyVISA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     Matplotlib
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bokeh">
     Bokeh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cython">
     Cython
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ctypes">
     Ctypes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-slides">
   Course Slides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule">
   Schedule
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to the Labautomation Shortcourse</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-notes">
   Download Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-this-short-course">
   Why this short-course?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prior-knowledge">
   Prior Knowledge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter">
     Jupyter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     Numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy">
     Scipy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyvisa">
     PyVISA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matplotlib">
     Matplotlib
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bokeh">
     Bokeh
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cython">
     Cython
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ctypes">
     Ctypes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-slides">
   Course Slides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule">
   Schedule
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-the-labautomation-shortcourse">
<h1>Introduction to the Labautomation Shortcourse<a class="headerlink" href="#introduction-to-the-labautomation-shortcourse" title="Permalink to this headline">#</a></h1>
<p>Welcome to the labautomation short course.</p>
<p>We are:</p>
<ul class="simple">
<li><p>Binbin Guan (Microsoft) <a class="reference external" href="mailto:Binbin&#46;Guan&#37;&#52;&#48;microsoft&#46;com">Binbin<span>&#46;</span>Guan<span>&#64;</span>microsoft<span>&#46;</span>com</a></p></li>
<li><p>Jochen Schröder (Chalmers University of Technology) <a class="reference external" href="mailto:jochen&#46;schroeder&#37;&#52;&#48;chalmers&#46;se">jochen<span>&#46;</span>schroeder<span>&#64;</span>chalmers<span>&#46;</span>se</a></p></li>
<li><p>Roland Ryf (Nokia Bell Labs) <a class="reference external" href="mailto:roland&#46;ryf&#37;&#52;&#48;nokia-bell-labs&#46;com">roland<span>&#46;</span>ryf<span>&#64;</span>nokia-bell-labs<span>&#46;</span>com</a></p></li>
</ul>
<section id="download-notes">
<h2>Download Notes<a class="headerlink" href="#download-notes" title="Permalink to this headline">#</a></h2>
<p>You can access the html version of these notes at <a class="reference external" href="https://python4photonics.gitlab.io/ofcshortcourse/">https://python4photonics.gitlab.io/ofcshortcourse/#</a></p>
<p>Or follow this QR code:
<img alt="" src="_images/QR.png" /></p>
</section>
<section id="why-this-short-course">
<h2>Why this short-course?<a class="headerlink" href="#why-this-short-course" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Over the last decade optical communication and photonics experiments have become increasingly involved.</p></li>
<li><p>It is now not uncommon that state-of-the-art transmission experiments require measurements of more than a hundred of channel at possibly ten or more different transmission distances.</p></li>
<li><p>This easily adds up to hundreds to thousands of individual measurement points.</p></li>
<li><p><strong>Nearly impossible</strong> to measure manually</p></li>
</ul>
<p>Labautomation is now crucial to perform cutting edge experiments.</p>
<ul class="simple">
<li><p><strong>But</strong> no real guidance.</p>
<ul>
<li><p>no courses in engineering or science studies (maybe basic programming)</p></li>
<li><p>expensive courses for proprietary software</p></li>
<li><p>everyone reinvents the wheel again</p></li>
<li><p>we are research scientists <em>not</em> software developers, so often make rookie mistakes</p></li>
</ul>
</li>
</ul>
<p><strong>This course</strong>(SC469) aims to introduce and teach you about some of the best practices for lab automation that we discovered and learned about in our work as experimental
photonics researchers and allow you to avoid some of the mistakes we made when starting off.</p>
<ul class="simple">
<li><p><em>Importantly</em> using free and open source tools (Python)</p></li>
</ul>
<p>This is the introductory part of two courses on lab automation, If you want to learn more, we recommend SC487, which covers advanced topics for using python in photonic research and applications.</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>2016</strong> Nick Fontaine and myself (both big Python fans) started talking about ways to introduce people to open source tools for labautomation</p>
<ul>
<li><p>brought Binbin on board</p></li>
<li><p>started the lab-automation hackathons</p></li>
</ul>
</li>
<li><p><strong>2017</strong> The first labautomation hackathon at OFC 2017</p>
<ul>
<li><p>Further hackathons at ECOC,OFC, Photonic West and many others</p></li>
</ul>
</li>
<li><p><strong>2019</strong> First OFC short course for hands-on lab automation with python</p>
<ul>
<li><p>Over 70 attendees, very helpful and positive feedback</p></li>
</ul>
</li>
<li><p><strong>2020</strong> OFC short course was cancelled due to Covid-19</p></li>
<li><p><strong>2021</strong> First virtual hands-on short course</p></li>
<li><p><strong>2022</strong> First in-person hands-on short course</p></li>
</ul>
<p>Great to get people to talk and give some introductions of what is being done, but how can we help a student (or researcher) get started?</p>
</section>
<section id="prior-knowledge">
<h2>Prior Knowledge<a class="headerlink" href="#prior-knowledge" title="Permalink to this headline">#</a></h2>
<p>In this part of the course we do not assume any prior knowledge about Python or lab automation. However, some basic programming knowledge is assumed, so you should know what variables and functions are for example.</p>
</section>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>It is not possible to fully teach everyone a new programming language, new modules and techniques and how to solve all your automation needs in a short course like this.
<em>However</em> instead we aim to provide you with some tools, ideas and patterns that we found useful in our work and that will give you a starting (or continuation) point to implement lab automation for your experimental needs. We present these ideas and patterns based on some example instruments (real and virtual) that are typical for a photonics laboratory.</p>
<p>At the end of this course we aim for you to have an understanding of:</p>
<ul class="simple">
<li><p>The Python programming language</p></li>
<li><p>How to use the central scientific packages (numpy, scipy and matplotlib)</p></li>
<li><p>Some programming environments (IDEs)</p></li>
<li><p>Using PyVISA to interface with VISA instruments (GPIB, serial, USB and ethernet interfaces)</p></li>
<li><p>How to plot your data</p></li>
<li><p>Saving data in Python</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<p><strong>Important:</strong> Installation of the course requirement is covered in <span class="xref myst">installation</span>, we highly recommend you to install the packages before the course.</p>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
<p>This course is based on programming in Python a free, open source programming language.
The current version of Python is 3 (3.10), please do not use any of the older python 2 versions (&#64;.X) as they are obsolete and no longer supported.</p>
<p>While the two versions are generally very similar, they are not compatible, and some modifications are required to port python 2 programs to python 3.</p>
<p><strong>All course content is based on Python 3</strong></p>
<p>Unless you absolutely require a module that is only available in Python 2 we highly recommend using Python 3 for all your projects, as Python 2 is no longer maintained.</p>
<p>Python 3 is available for all major operating systems, including Windows, OSX and Linux, and we assume that you have a Python 3 installed.</p>
</section>
<section id="jupyter">
<h3>Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this headline">#</a></h3>
<p>Jupyter (previously ipython notebook) is a in-browser programming environments initially developed for Python, but now compatible with <em>R</em>, <em>Julia</em> and others. We used jupyter to generate the course content and recommend you to use it as your programming environment for this course.</p>
</section>
<section id="numpy">
<h3>Numpy<a class="headerlink" href="#numpy" title="Permalink to this headline">#</a></h3>
<p>Numpy is a Python module that implements an array class as well as efficient operations and functions for this class. It is absolutely central to almost any scientific or engineering package in Python</p>
</section>
<section id="scipy">
<h3>Scipy<a class="headerlink" href="#scipy" title="Permalink to this headline">#</a></h3>
<p>Scipy is a large package of additional scientific tools (such as linear algebra operations, signal processing functions etc.).</p>
</section>
<section id="pyvisa">
<h3>PyVISA<a class="headerlink" href="#pyvisa" title="Permalink to this headline">#</a></h3>
<p>The VISA standard and NI-VISA are probably still the most universal way of interfacing to most lab-instruments. PyVISA was initially a python wrapper around the NI-VISA library, but has since gained an independent implementation of VISA. It provides a convenient interface to GPIB, serial port, ethernet and USB devices.</p>
</section>
<section id="matplotlib">
<h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">#</a></h3>
<p>Matplotlib is arguably the best plotting module for producing publication ready graphics in Python</p>
</section>
<section id="bokeh">
<h3>Bokeh<a class="headerlink" href="#bokeh" title="Permalink to this headline">#</a></h3>
<p>Bokeh is a plotting library for the browser, in contrast to matplotlib it is aimed more at interactive graphics and graphical user interfaces (GUIs). Where matplotlib is
often slow for interactive graphics, bokeh is often much faster.</p>
</section>
<section id="cython">
<h3>Cython<a class="headerlink" href="#cython" title="Permalink to this headline">#</a></h3>
<p>Cython is an enhanced Python dialect that can be directly compiled to C. It enables to significantly speed up performance bottlenecks in your Python code. We will use it to interface to C-libraries.</p>
</section>
<section id="ctypes">
<h3>Ctypes<a class="headerlink" href="#ctypes" title="Permalink to this headline">#</a></h3>
<p>Ctypes is another way to interface to native C-libraries from Python. It does not offer the same flexibility and performance as Cython, but is arguably easier to use, in particular for simple interfaces.</p>
</section>
</section>
<section id="course-slides">
<h2>Course Slides<a class="headerlink" href="#course-slides" title="Permalink to this headline">#</a></h2>
<p>All the course content is written in Jupyter Notebooks (we talk about this later).</p>
<p>You can download them at: <a class="reference external" href="https://gitlab.com/python4photonics/ofcshortcourse%7C">https://gitlab.com/python4photonics/ofcshortcourse|</a></p>
<p>You can also view an html version of the slides at <a class="reference external" href="https://python4photonics.gitlab.io/ofcshortcourse/index.html">https://python4photonics.gitlab.io/ofcshortcourse/index.html</a></p>
</section>
<section id="schedule">
<h2>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference internal" href="Section%200p5%20What%20is%20labautomation.html"><span class="doc std std-doc">A Labautomation Overview</span></a></p></li>
<li><p><a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html"><span class="doc std std-doc">Jupyter Notebooks</span></a></p></li>
<li><p><a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html"><span class="doc std std-doc">Introduction to Python</span></a></p></li>
<li><p><a class="reference internal" href="Section%203%20Managing%20the%20conda%20distribution%20and%20module%20installation.html"><span class="doc std std-doc">Python Installation and Packages</span></a></p></li>
<li><p><a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html"><span class="doc std std-doc">A more detailed introduction to Numpy</span></a></p></li>
<li><p><a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html"><span class="doc std std-doc">How to plot using matplotlib and bokeh</span></a></p></li>
<li><p><a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html"><span class="doc std std-doc">PyVISA for instrument control</span></a></p></li>
<li><p><a class="reference internal" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html"><span class="doc std std-doc">Demo of interfacing with actual instruments</span></a></p></li>
<li><p><a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html"><span class="doc std std-doc">How to save and load data with Python</span></a></p></li>
<li><p><a class="reference internal" href="Section%209%20Final%20Words.html"><span class="doc std std-doc">Final words</span></a></p></li>
</ol>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="Section%200p5%20What%20is%20labautomation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A Lab automation Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roland Ryf, Jochen Schröder, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>