
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Managing conda based distributions and installing modules &#8212; Labautomation Shortcourse -- Beginners</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A (slightly more detailed) Numpy introduction" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html" />
    <link rel="prev" title="A basic introduction to Python" href="Section%202%20A%20basic%20introduction%20to%20Python.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Beginners</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Introduction to the Labautomation Shortcourse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%200p5%20What%20is%20labautomation.html">
   A Lab automation Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html">
   An Introduction to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html">
   A basic introduction to Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Managing conda based distributions and installing modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html">
   A (slightly more detailed) Numpy introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html">
   How to plot your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html">
   A  Demo on how to interface with an instrument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%201.html">
   OFC 2022 Demo 1 - Optical Power Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%202.html">
   OFC 2022 Demo 2 - Power Meter Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%203.html">
   OFC 2022 Demo 3 - Step Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%204.html">
   OFC 2023 Demo 4 - Continuous Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html">
   Loading and Saving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 3 Managing the conda distribution and module installation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 3 Managing the conda distribution and module installation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 3 Managing the conda distribution and module installation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-further-reading">
   References and further reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-vs-packages">
   Modules vs packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module">
     Module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#package">
     Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-installation">
   Package installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-using-conda">
   Installation using
   <code class="docutils literal notranslate">
    <span class="pre">
     conda
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Installation using
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-a-package">
       Install a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-a-package">
       Update a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#uninstall-a-package">
       Uninstall a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-an-environment">
       Create an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#activate-an-environment">
       Activate an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deactivate-an-environment">
       Deactivate an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#search-available-packages">
       Search available packages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-package-from-specific-source-like-for-example-from-conda-forge">
     Install package from specific source like for example from conda-forge
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-installed-packages">
       List installed packages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keeping-a-conda-distribution-up-to-date">
     Keeping a conda distribution up to date
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-installation-with-pip">
   Package installation with
   <code class="docutils literal notranslate">
    <span class="pre">
     pip
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#searching-for-packages">
     Searching for packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-packages-from-pypi">
     Installing packages from PyPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-from-github">
     Installing from github
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-and-upgrading">
     Removing and upgrading
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#removing">
       Removing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#upgrading">
       Upgrading
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pip-help">
     <code class="docutils literal notranslate">
      <span class="pre">
       pip
      </span>
      <span class="pre">
       help
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-virtual-environments">
   A note on virtual environments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Managing conda based distributions and installing modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-further-reading">
   References and further reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-vs-packages">
   Modules vs packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module">
     Module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#package">
     Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-installation">
   Package installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-using-conda">
   Installation using
   <code class="docutils literal notranslate">
    <span class="pre">
     conda
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Installation using
     <code class="docutils literal notranslate">
      <span class="pre">
       conda
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#install-a-package">
       Install a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#update-a-package">
       Update a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#uninstall-a-package">
       Uninstall a package
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-an-environment">
       Create an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#activate-an-environment">
       Activate an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deactivate-an-environment">
       Deactivate an environment
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#search-available-packages">
       Search available packages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-package-from-specific-source-like-for-example-from-conda-forge">
     Install package from specific source like for example from conda-forge
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-installed-packages">
       List installed packages
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keeping-a-conda-distribution-up-to-date">
     Keeping a conda distribution up to date
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-installation-with-pip">
   Package installation with
   <code class="docutils literal notranslate">
    <span class="pre">
     pip
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#searching-for-packages">
     Searching for packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-packages-from-pypi">
     Installing packages from PyPI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-from-github">
     Installing from github
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-and-upgrading">
     Removing and upgrading
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#removing">
       Removing
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#upgrading">
       Upgrading
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pip-help">
     <code class="docutils literal notranslate">
      <span class="pre">
       pip
      </span>
      <span class="pre">
       help
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-virtual-environments">
   A note on virtual environments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="managing-conda-based-distributions-and-installing-modules">
<h1>Managing conda based distributions and installing modules<a class="headerlink" href="#managing-conda-based-distributions-and-installing-modules" title="Permalink to this headline">#</a></h1>
<p>As we alluded to in the previous section adding functionality to Python is done through modules and packages. If you are using the Miniforge distribution, only a minimal python installation is installed, as modules can be added as needed over time. Alternatively, the <em>anaconda</em> distribution provides the most useful numerical packages in the installer already, however occasionally you likely may need to add additional modules or packages. In this section we will introduce how to install packages and how to keep your installation up to date.</p>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>In this section you will learn</p>
<ul class="simple">
<li><p>about the different ways to install modules in Python</p></li>
<li><p>how to find and install modules using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command</p></li>
<li><p>how to find and install modules with <code class="docutils literal notranslate"><span class="pre">pip</span></code> the python package manager</p></li>
<li><p>how to keep your installed packages up to date</p></li>
</ul>
</section>
<section id="references-and-further-reading">
<h2>References and further reading<a class="headerlink" href="#references-and-further-reading" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/python-modules-packages/">Real Python modules and packages</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/modules.html">Python tutorial on modules</a></p></li>
<li><p><a class="reference external" href="https://www.devdungeon.com/content/python-import-syspath-and-pythonpath-tutorial">Python import and the search path</a></p></li>
<li><p><a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/index.html">Conda user guide</a></p></li>
<li><p><a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/">Installing packages tutorial</a></p></li>
</ul>
</section>
<section id="modules-vs-packages">
<h2>Modules vs packages<a class="headerlink" href="#modules-vs-packages" title="Permalink to this headline">#</a></h2>
<p>Before we dive into the details of let us briefly discuss the difference between a module and a package.</p>
<section id="module">
<h3>Module<a class="headerlink" href="#module" title="Permalink to this headline">#</a></h3>
<p>A module is a file containing Python functions and statements, which is added with the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement. If you create a file <code class="docutils literal notranslate"><span class="pre">fibonacci.py</span></code> in this directory with the contents</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mf">2.99792458e8</span>

<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>    <span class="c1"># write Fibonacci series up to n</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>We can import and run the functions or access the constants in this file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fibonacci</span>

<span class="n">fibonacci</span><span class="o">.</span><span class="n">fib</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The speed of light in vacuum is= </span><span class="si">{}</span><span class="s2"> m/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fibonacci</span><span class="o">.</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 1 1 2 3 
The speed of light in vacuum is= 299792458.0 m/s
</pre></div>
</div>
</div>
</div>
</section>
<section id="package">
<h3>Package<a class="headerlink" href="#package" title="Permalink to this headline">#</a></h3>
<p>A package on the other hand is a collection of modules under a single namespace. Generally most external installations are packages, examples are <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>. Modules within a package are separated with dot (and we can go many layers deep). For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">chebyshev</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;module &#39;numpy.polynomial.chebyshev&#39; from &#39;/home/jschrod/.virtualenvs/jupyterbook_new/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">chebyshev</span><span class="o">.</span><span class="n">chebadd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function numpy.polynomial.chebyshev.chebadd(c1, c2)&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="package-installation">
<h2>Package installation<a class="headerlink" href="#package-installation" title="Permalink to this headline">#</a></h2>
<p>Generally speaking Python can find modules to import in a number of locations (see <a class="reference external" href="https://www.devdungeon.com/content/python-import-syspath-and-pythonpath-tutorial">https://www.devdungeon.com/content/python-import-syspath-and-pythonpath-tutorial</a>) and it is therefore possible to install packages using many different ways, however it is generally good to use a some package manager. The most common ways to install external packages are:</p>
<ul class="simple">
<li><p>Through the distribution (<em>Miniforge</em> or <em>Anaconda</em>)</p>
<ul>
<li><p>using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command</p></li>
</ul>
</li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> the Python package manager</p></li>
<li><p>From source (not covered here)</p></li>
<li><p>Using the operating system package manager (mainly Linux, also not covered here)</p></li>
</ul>
</section>
<section id="installation-using-conda">
<h2>Installation using <code class="docutils literal notranslate"><span class="pre">conda</span></code><a class="headerlink" href="#installation-using-conda" title="Permalink to this headline">#</a></h2>
<p>We recommend beginners to use Python distribution based on the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">conda</a> package manager, because
it provides most of the commonly used Python packages, and simplifies the installation of packages that require additional libraries to work correctly, which does occasionally cause difficulties when packages are installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
Also, <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/">conda</a> can manage version dependencies between multiple packages automatically and can be used to create individual python <strong>environments</strong>.</p>
<section id="id1">
<h3>Installation using <code class="docutils literal notranslate"><span class="pre">conda</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/commands.html#conda-general-commands">conda</a> is the preferred command-line tool to install and manage packages and environments in the <em>Miniforge</em> or <em>Anaconda</em> Python distribution.
Below a few useful <em>conda</em> commands:</p>
<section id="install-a-package">
<h4>Install a package<a class="headerlink" href="#install-a-package" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">PACKAGE_NAME</span></code></p>
</section>
<section id="update-a-package">
<h4>Update a package<a class="headerlink" href="#update-a-package" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">PACKAGE_NAME</span></code></p>
</section>
<section id="uninstall-a-package">
<h4>Uninstall a package<a class="headerlink" href="#uninstall-a-package" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">PACKAGE_NAME</span></code></p>
</section>
<section id="create-an-environment">
<h4>Create an environment<a class="headerlink" href="#create-an-environment" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">ENVIRONMENT_NAME</span> <span class="pre">python</span></code></p>
</section>
<section id="activate-an-environment">
<h4>Activate an environment<a class="headerlink" href="#activate-an-environment" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">ENVIRONMENT_NAME</span></code></p>
</section>
<section id="deactivate-an-environment">
<h4>Deactivate an environment<a class="headerlink" href="#deactivate-an-environment" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code></p>
</section>
<section id="search-available-packages">
<h4>Search available packages<a class="headerlink" href="#search-available-packages" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">SEARCH_TERM</span></code></p>
</section>
</section>
<section id="install-package-from-specific-source-like-for-example-from-conda-forge">
<h3>Install package from specific source like for example from <a class="reference external" href="https://conda-forge.org/">conda-forge</a><a class="headerlink" href="#install-package-from-specific-source-like-for-example-from-conda-forge" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">PACKAGE_NAME</span></code></p>
<section id="list-installed-packages">
<h4>List installed packages<a class="headerlink" href="#list-installed-packages" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--name</span> <span class="pre">ENVIRONMENT_NAME</span></code></p>
</section>
</section>
<section id="keeping-a-conda-distribution-up-to-date">
<h3>Keeping a conda distribution up to date<a class="headerlink" href="#keeping-a-conda-distribution-up-to-date" title="Permalink to this headline">#</a></h3>
<p>One of the advantages of using a <code class="docutils literal notranslate"><span class="pre">conda</span></code> based distribution is that it is relatively straight forward to keep packages up to date. This is based achieved using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command. You can find a detailed discussion of updating a conda distribution on the<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/commands/update.html">website</a>. In short if you want to update a single package simply use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">[pkg</span> <span class="pre">name]</span></code>. If you want to update the full distribution use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">--all</span></code>.</p>
</section>
</section>
<section id="package-installation-with-pip">
<h2>Package installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#package-installation-with-pip" title="Permalink to this headline">#</a></h2>
<p>Sometimes packages can not be found in the extensive public conda repository <a class="reference external" href="https://conda-forge.org/">conda-forge</a>, however they can often be found on <a class="reference external" href="https://pypi.org">PyPI</a> the python package index. The tool for searching and installing packages from PyPI is <code class="docutils literal notranslate"><span class="pre">pip</span></code> the python package manager.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> is a command-line tool for searching, installing removing and upgrading packages.</p>
<section id="searching-for-packages">
<h3>Searching for packages<a class="headerlink" href="#searching-for-packages" title="Permalink to this headline">#</a></h3>
<p>The way to find to find packages on PyPI used to be the search command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">search</span> <span class="pre">[pkgname]</span></code>, however unfortunately the <a class="reference external" href="https://pypi.org">PyPI</a> package index had been hit by too many request from a large network of servers that made maintaining the tool unsustainable.</p>
<p>There are currently two solutions:</p>
<ol class="simple">
<li><p>Search on the website <a class="reference external" href="https://pypi.org">https://pypi.org</a></p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pip-search</span></code> and use the <code class="docutils literal notranslate"><span class="pre">pip_search</span></code> command-line tool (note the <code class="docutils literal notranslate"><span class="pre">-</span></code> in the package name, but <code class="docutils literal notranslate"><span class="pre">_</span></code> in the command)</p></li>
</ol>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip_search<span class="w"> </span>numpy
</pre></div>
</div>
</div>
</div>
</section>
<section id="installing-packages-from-pypi">
<h3>Installing packages from PyPI<a class="headerlink" href="#installing-packages-from-pypi" title="Permalink to this headline">#</a></h3>
<p>To install the package use the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[pkgname]</span></code> command.</p>
</section>
<section id="installing-from-github">
<h3>Installing from github<a class="headerlink" href="#installing-from-github" title="Permalink to this headline">#</a></h3>
<p>Sometimes a package might not be on PyPI but can be found on e.g. github. You can use the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&lt;url&gt;</span></code> switch that installs from a given url. So for example to install <em>bokeh</em> from git use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">git+https://github.com/bokeh/bokeh</span></code>. Note this also works for different version control systems (the <code class="docutils literal notranslate"><span class="pre">git+</span></code> part in the url) or other websites like e.g. <a class="reference external" href="http://gitlab.com">gitlab.com</a></p>
</section>
<section id="removing-and-upgrading">
<h3>Removing and upgrading<a class="headerlink" href="#removing-and-upgrading" title="Permalink to this headline">#</a></h3>
<section id="removing">
<h4>Removing<a class="headerlink" href="#removing" title="Permalink to this headline">#</a></h4>
<p>Removing packages is also straight forward using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">[pkgname]</span></code>.</p>
</section>
<section id="upgrading">
<h4>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">#</a></h4>
<p>To upgrade a package use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">[pkgname]</span></code>. There is no command to upgrade all packages in one go, however it is possible to get a list of upgradable packages which is <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span> <span class="pre">--outdated</span></code></p>
</section>
</section>
<section id="pip-help">
<h3><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">help</span></code><a class="headerlink" href="#pip-help" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> offers an extensive help system which can be accessed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">help</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">help</span> <span class="pre">[command]</span></code>.</p>
</section>
</section>
<section id="a-note-on-virtual-environments">
<h2>A note on virtual environments<a class="headerlink" href="#a-note-on-virtual-environments" title="Permalink to this headline">#</a></h2>
<p>There is often advise on using virtual environments. This can be often advantageous if one needs different package versions for different projects or to generally manage your environments and do not want to install all packages glo. A discussion of the different ways to create and use virtual environments can be found <a class="reference external" href="https://medium.com/&#64;krishnaregmi/pipenv-vs-virtualenv-vs-conda-environment-3dde3f6869ed">here</a></p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">pip</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> to install the <code class="docutils literal notranslate"><span class="pre">VISA</span></code> bindings for Python (note that unfortunately there are also bindings to the VISA card API, so check you are installing the correct module)</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pyvisa-sim</span></code> and <code class="docutils literal notranslate"><span class="pre">pyvisa-py</span></code> a simulated backend and a python backend for the Python <code class="docutils literal notranslate"><span class="pre">VISA</span></code> bindings</p></li>
<li><p>Find all the installed packages via <code class="docutils literal notranslate"><span class="pre">pip</span></code></p></li>
<li><p>What does the <code class="docutils literal notranslate"><span class="pre">-e</span></code> option for <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> do. How could it be useful for working on packages?</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%202%20A%20basic%20introduction%20to%20Python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">A basic introduction to Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A (slightly more detailed) Numpy introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roland Ryf, Jochen Schröder, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>