
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Demo on how to interface with an instrument &#8212; Labautomation Shortcourse -- Beginners</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OFC 2022 Demo 1 - Optical Power Measurement" href="Section%207%20Lab%20Demo%201.html" />
    <link rel="prev" title="An Introduction to PyVISA" href="Section%206%20PyVISA%20for%20instrument%20control.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Beginners</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Introduction to the Labautomation Shortcourse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%200p5%20What%20is%20labautomation.html">
   A Lab automation Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html">
   An Introduction to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html">
   A basic introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Managing%20the%20conda%20distribution%20and%20module%20installation.html">
   Managing conda based distributions and installing modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html">
   A (slightly more detailed) Numpy introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html">
   How to plot your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A  Demo on how to interface with an instrument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%201.html">
   OFC 2022 Demo 1 - Optical Power Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%202.html">
   OFC 2022 Demo 2 - Power Meter Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%203.html">
   OFC 2022 Demo 3 - Step Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%204.html">
   OFC 2023 Demo 4 - Continuous Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html">
   Loading and Saving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 7 Demo of interfacing with real instruments.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 7 Demo of interfacing with real instruments.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 7 Demo of interfacing with real instruments.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-step">
   First step
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-step">
   Second Step:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-laser-source">
     Connect to Laser Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-polarization-synthesizer">
     Connect to Polarization Synthesizer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-power-meter">
     Connect to Power Meter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-laser-source">
     Setup Laser Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-polarization-synthesizer-scramble-polarization">
     Setup Polarization Synthesizer - Scramble Polarization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-power-meter">
     Setup Power Meter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-single-channel-power-ascii">
     Query Single Channel Power - ASCII
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-all-channel-power-binary-block">
     Query All Channel Power - Binary Block
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-power-meter-for-logging-operation">
     Setup Power Meter for Logging Operation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#start-logging-trigger-measurement-query-for-logging-complete">
     Start Logging, Trigger Measurement, Query for Logging Complete
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-logging-power-measurements-binary-block">
     Query Logging Power Measurements - Binary Block
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stop-logging">
     Stop Logging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disable-polarization-scrambling">
     Disable Polarization Scrambling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-logging-data">
     Plot Logging Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#close-instruments">
     Close Instruments
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A  Demo on how to interface with an instrument</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-step">
   First step
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-step">
   Second Step:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-laser-source">
     Connect to Laser Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-polarization-synthesizer">
     Connect to Polarization Synthesizer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-to-power-meter">
     Connect to Power Meter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-laser-source">
     Setup Laser Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-polarization-synthesizer-scramble-polarization">
     Setup Polarization Synthesizer - Scramble Polarization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-power-meter">
     Setup Power Meter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-single-channel-power-ascii">
     Query Single Channel Power - ASCII
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-all-channel-power-binary-block">
     Query All Channel Power - Binary Block
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-power-meter-for-logging-operation">
     Setup Power Meter for Logging Operation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#start-logging-trigger-measurement-query-for-logging-complete">
     Start Logging, Trigger Measurement, Query for Logging Complete
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-logging-power-measurements-binary-block">
     Query Logging Power Measurements - Binary Block
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stop-logging">
     Stop Logging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disable-polarization-scrambling">
     Disable Polarization Scrambling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-logging-data">
     Plot Logging Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#close-instruments">
     Close Instruments
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="a-demo-on-how-to-interface-with-an-instrument">
<h1>A  Demo on how to interface with an instrument<a class="headerlink" href="#a-demo-on-how-to-interface-with-an-instrument" title="Permalink to this headline">#</a></h1>
<p><img alt="demo" src="_images/Keysight_OFC_demo1.png" /></p>
<section id="first-step">
<h2>First step<a class="headerlink" href="#first-step" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>create a resource manager object</p></li>
<li><p>create an instance for Keysight Instruments</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">visa</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="second-step">
<h2>Second Step:<a class="headerlink" href="#second-step" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Understand write and read functions with pyvisa</p></li>
<li><p>Understand query function with pyvisa</p></li>
<li><p>Understand SCPI command</p></li>
<li><p>tips for quickly check SCPI command (use EXFO manual as an example)</p></li>
</ul>
<p><img alt="scpicommands" src="_images/SCPI_Command_Reference.PNG" /></p>
<section id="connect-to-laser-source">
<h3>Connect to Laser Source<a class="headerlink" href="#connect-to-laser-source" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">tls</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::20::INSTR&#39;</span><span class="p">)</span>
<span class="n">tls</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Laser</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">tls</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">## Query ID</span>
<span class="n">tls</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-polarization-synthesizer">
<h3>Connect to Polarization Synthesizer<a class="headerlink" href="#connect-to-polarization-synthesizer" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">polsyn</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::10::INSTR&#39;</span><span class="p">)</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Power Meter</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">##Query ID</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-power-meter">
<h3>Connect to Power Meter<a class="headerlink" href="#connect-to-power-meter" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Open Connection</span>
<span class="n">mppm</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::10::INSTR&#39;</span><span class="p">)</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1">## Reset Power Meter</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;*RST&#39;</span><span class="p">)</span>
<span class="n">complete</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*OPC?&#39;</span><span class="p">)</span>
<span class="c1">##Query ID</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-laser-source">
<h3>Setup Laser Source<a class="headerlink" href="#setup-laser-source" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tls_wave</span> <span class="o">=</span> <span class="s1">&#39;1550e-9&#39;</span>
<span class="n">tls_power</span> <span class="o">=</span> <span class="s1">&#39;-10&#39;</span>
<span class="n">tls_mod</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">tls_mod_freq</span> <span class="o">=</span> <span class="mf">100e-3</span>
<span class="c1">## Setup Wavelength</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:WAVE &#39;</span> <span class="o">+</span> <span class="n">tls_wave</span><span class="p">)</span>
<span class="c1">## Setup Power</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:POW:UNIT 0&#39;</span><span class="p">)</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SOUR0:POW &#39;</span><span class="o">+</span> <span class="n">tls_power</span><span class="p">)</span>
<span class="c1">## Setup Modulation</span>
<span class="c1">## Turn On Output Power</span>
<span class="n">tls</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;OUTP0:STAT 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-polarization-synthesizer-scramble-polarization">
<h3>Setup Polarization Synthesizer - Scramble Polarization<a class="headerlink" href="#setup-polarization-synthesizer-scramble-polarization" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;PCON:SCR:ENAB 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-power-meter">
<h3>Setup Power Meter<a class="headerlink" href="#setup-power-meter" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm_wave</span> <span class="o">=</span> <span class="s1">&#39;1550e-9&#39;</span>
<span class="c1">## Setup Wavelength</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:WAV &#39;</span> <span class="o">+</span> <span class="n">mppm_wave</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-single-channel-power-ascii">
<h3>Query Single Channel Power - ASCII<a class="headerlink" href="#query-single-channel-power-ascii" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;READ1:POW?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-all-channel-power-binary-block">
<h3>Query All Channel Power - Binary Block<a class="headerlink" href="#query-all-channel-power-binary-block" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm</span><span class="o">.</span><span class="n">query_binary_values</span><span class="p">(</span><span class="s1">&#39;READ:POW:ALL?&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-power-meter-for-logging-operation">
<h3>Setup Power Meter for Logging Operation<a class="headerlink" href="#setup-power-meter-for-logging-operation" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm_points</span> <span class="o">=</span> <span class="s1">&#39;1000&#39;</span>
<span class="n">mppm_avg</span> <span class="o">=</span> <span class="s1">&#39;1ms&#39;</span>

<span class="c1">## Stop Previous Logging</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENs1:FUNC:STAT LOGG,STOP&#39;</span><span class="p">)</span>
<span class="c1">## Manual Range Mode</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:RANGE:AUTO 0&#39;</span><span class="p">)</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:GAIN:AUTO 0&#39;</span><span class="p">)</span>
<span class="c1">## Set Range</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:RANG 10DBM&#39;</span><span class="p">)</span>
<span class="c1">## CME - Continuous Measurement Trigger Mode</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;TRIG1:INPUT CME&#39;</span><span class="p">)</span>
<span class="c1">## Setup Logging Points and Averaging Time</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:FUNC:PAR:LOGG </span><span class="si">%s</span><span class="s1">,</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">mppm_points</span><span class="p">,</span><span class="n">mppm_avg</span><span class="p">))</span>
<span class="c1">## Change Units to Watt</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:POW:UNIT 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="start-logging-trigger-measurement-query-for-logging-complete">
<h3>Start Logging, Trigger Measurement, Query for Logging Complete<a class="headerlink" href="#start-logging-trigger-measurement-query-for-logging-complete" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Start Logging</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:FUNC:STAT LOGG,STAR&#39;</span><span class="p">)</span>
<span class="c1">## Trigger Logging</span>
<span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;TRIG 1&#39;</span><span class="p">)</span>
<span class="c1">## Query Logging Complete</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">progress</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SENS1:FUNC:STATE?&#39;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Chan1: &#39;</span> <span class="o">+</span> <span class="n">progress</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;COMPLETE&#39;</span> <span class="ow">in</span> <span class="n">progress</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-logging-power-measurements-binary-block">
<h3>Query Logging Power Measurements - Binary Block<a class="headerlink" href="#query-logging-power-measurements-binary-block" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Query Data</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">mppm</span><span class="o">.</span><span class="n">query_binary_values</span><span class="p">(</span><span class="s1">&#39;SENS1:FUNC:RESULT?&#39;</span><span class="p">,</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="stop-logging">
<h3>Stop Logging<a class="headerlink" href="#stop-logging" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SENS1:FUNC:STAT LOGG,STOP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="disable-polarization-scrambling">
<h3>Disable Polarization Scrambling<a class="headerlink" href="#disable-polarization-scrambling" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polsyn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;PCON:SCR:ENAB 0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-logging-data">
<h3>Plot Logging Data<a class="headerlink" href="#plot-logging-data" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert list to Array of Float to Plot Data</span>
<span class="n">power_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
<span class="c1">#Plot Waveform</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">power_array</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="close-instruments">
<h3>Close Instruments<a class="headerlink" href="#close-instruments" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mppm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">polsyn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">tls</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%206%20PyVISA%20for%20instrument%20control.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">An Introduction to PyVISA</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%207%20Lab%20Demo%201.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OFC 2022 Demo 1 - Optical Power Measurement</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roland Ryf, Jochen Schröder, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>