
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>An Introduction to PyVISA &#8212; Labautomation Shortcourse -- Beginners</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Demo on how to interface with an instrument" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html" />
    <link rel="prev" title="How to plot your data" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Beginners</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Introduction to the Labautomation Shortcourse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Section%200p5%20What%20is%20labautomation.html">
   A Lab automation Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html">
   An Introduction to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html">
   A basic introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Managing%20the%20conda%20distribution%20and%20module%20installation.html">
   Managing conda based distributions and installing modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html">
   A (slightly more detailed) Numpy introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html">
   How to plot your data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html">
   A  Demo on how to interface with an instrument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%201.html">
   OFC 2022 Demo 1 - Optical Power Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%202.html">
   OFC 2022 Demo 2 - Power Meter Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%203.html">
   OFC 2022 Demo 3 - Step Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%204.html">
   OFC 2023 Demo 4 - Continuous Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html">
   Loading and Saving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 6 PyVISA for instrument control.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 6 PyVISA for instrument control.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 6 PyVISA for instrument control.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-backend">
   Configuring the backend
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backends">
     Backends
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-backend">
     Python backend
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-backend">
   Simulation backend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-pyvisa">
   How to use PyVISA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources">
     Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resource-manger">
     Resource Manger
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-example">
     Basic Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-read-and-write-to-instruments">
   How to read and write to instruments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-of-communication-parameters">
   Configuration of communication parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-values">
     Return Values
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#convenience-functions">
       Convenience functions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-transfer">
   Binary transfer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Further Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>An Introduction to PyVISA</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-backend">
   Configuring the backend
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backends">
     Backends
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-backend">
     Python backend
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-backend">
   Simulation backend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-pyvisa">
   How to use PyVISA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources">
     Resources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resource-manger">
     Resource Manger
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-example">
     Basic Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-read-and-write-to-instruments">
   How to read and write to instruments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-of-communication-parameters">
   Configuration of communication parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return-values">
     Return Values
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#convenience-functions">
       Convenience functions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-transfer">
   Binary transfer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Further Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="an-introduction-to-pyvisa">
<h1>An Introduction to PyVISA<a class="headerlink" href="#an-introduction-to-pyvisa" title="Permalink to this headline">#</a></h1>
<p>Interfacing to measurement instruments can be a pain. There exist many protocols, interfaces send over many different bus systems. The  Virtual Instrument Software Architecture (VISA) specification was defined in the middle of the 90ies to standardize the different protocols and allow interfacing different devices over different bus systems with a single library, Thus avoiding having to find the correct library for every device in an experiment.</p>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">#</a></h2>
<p>This notebook will introduce the basics of using PyVISA for interfacing lab instruments. In particular, you will learn how to:</p>
<ul class="simple">
<li><p>Chose a specific backend library</p></li>
<li><p>Scan for available devices</p></li>
<li><p>Connect to a device</p></li>
<li><p>Send commands</p></li>
<li><p>Query the device identifier</p></li>
<li><p>Query for data from a device</p></li>
<li><p>Change communications parameters (termination character, chunk length…)</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<p>You need:</p>
<ul class="simple">
<li><p>PyVISA</p></li>
<li><p>PyVISA-py (a Python implementation of the VISA standard)</p></li>
<li><p>(optional) NI-VISA or Agilent instrumentation</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>PyVISA can be installed using the conda
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pyvisa</span></code>
or pip
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyvisa</span></code></p>
<p>It also needs an installed backend. It contains a wrapper for NI-VISA or a compatible implementation by default, but we will also be using PyVISA-py a python implementation of the VISA standard, you can install it with:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pyvisa-py</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyvisa-py</span></code></p>
<p>Test your installation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvisa</span> <span class="k">as</span> <span class="nn">visa</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pyvisa</span> <span class="k">as</span> <span class="nn">visa</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pyvisa&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pyvisa.readthedocs.io/en/master/index.htm">PyVISA documentation</a></p></li>
</ul>
</section>
<section id="configuring-the-backend">
<h2>Configuring the backend<a class="headerlink" href="#configuring-the-backend" title="Permalink to this headline">#</a></h2>
<p>The backend is chosen when initiating the backend. By default, PyVISA will use the NI-VISA backend. Therefore, the code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Will open the interface to the NI-VISA library. In general PyVISA is very good at finding the location of the library, however it is possible to also specify the path if the library is located in an odd location <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">=</span> <span class="pre">visa.ResourceManger(&quot;/path/to/library.dll&quot;)</span></code>. It is also possible to specify the path in a configuration file (see the <a class="reference external" href="https://pyvisa.readthedocs.io/en/master/index.htm">PyVISA documentation</a> for more details and troubleshooting)</p>
<section id="backends">
<h3>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">#</a></h3>
<p>As far as we are aware Pyvisa works with all backends. The two most common and functionally complete ones are</p>
<ul class="simple">
<li><p>the National Instruments VISA backend (NI-VISA)</p></li>
<li><p>Keysights IO libraries suite.</p></li>
</ul>
<p>There are also:</p>
<ul class="simple">
<li><p>An open source Python backend</p></li>
<li><p>A simulation backend</p></li>
</ul>
</section>
<section id="python-backend">
<h3>Python backend<a class="headerlink" href="#python-backend" title="Permalink to this headline">#</a></h3>
<p>Installation of the NI-VISA library (or a compatible implementation) can sometimes be painful. Particular on linux and embedded computers. As alternative, you can use the python implementation. Be aware that it is not as feature complete as the NI-VISA implementation, in particular drivers to certain GPIB devices (e.g. some GPIB/Ethernet bridges) are missing.</p>
<p>To use the Python backend (if installed) use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">(</span><span class="s1">&#39;@py&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="simulation-backend">
<h2>Simulation backend<a class="headerlink" href="#simulation-backend" title="Permalink to this headline">#</a></h2>
<p>The simulation backend (pyvisa-sim) is useful for writing drivers to simulated devices if the instrument is not available. It’s very good for testing for example. Simulation backends and devices are defined in YAML files. See the <a class="reference external" href="https://pyvisa-sim.readthedocs.io/en/latest/index.html">PyVISA-sim documentation</a> for more information.</p>
<p>To use the pyvisa-sim backend create the resource manager with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">(</span><span class="s1">&#39;@sim&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To use a specific simulation file start with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">(</span><span class="s2">&quot;thorlabs.yml@sim&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">thorlabs.yml</span></code> is the YAML specification file.</p>
<p>To find out what backend we are using we can use the <code class="docutils literal notranslate"><span class="pre">visalib.library_path</span></code> attribute of the resource manager object</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">visalib</span><span class="o">.</span><span class="n">library_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-to-use-pyvisa">
<h2>How to use PyVISA<a class="headerlink" href="#how-to-use-pyvisa" title="Permalink to this headline">#</a></h2>
<p>PyVISA is an object oriented “pythonic” interface to the VISA library. The two central objects are the Resource manager and Resources.</p>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h3>
<p>PyVISA resources are essentially the devices (instruments) connected to the different bus systems (GPIB, USB …).</p>
</section>
<section id="resource-manger">
<h3>Resource Manger<a class="headerlink" href="#resource-manger" title="Permalink to this headline">#</a></h3>
<p>The Resource Manager is responsible for listing available device, opening new devices and deciding what resource type a new device should have.</p>
</section>
<section id="basic-example">
<h3>Basic Example<a class="headerlink" href="#basic-example" title="Permalink to this headline">#</a></h3>
<p>Let’s look at a basic example which lists several resources and opens the first available resource.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">=</span> <span class="n">visa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">(</span><span class="s1">&#39;thorlabs.yml@sim&#39;</span><span class="p">)</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">list_resources</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="n">inst1</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">inst1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is a device on the first serial port.</p>
<p>Alternatively it is possible to open resources simply by specifying the instrument (see the <a class="reference external" href="https://pyvisa.readthedocs.io/en/master/names.html">PyVISA documentation</a> for the syntax for resource names). The following code opens the same device on serial port 1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst2</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s2">&quot;ASRL1::INSTR&quot;</span><span class="p">,</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">write_termination</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst2</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;?IDN&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is a dummy instrument that is created by default by pyvisa-sim.</p>
<p>The following opens up a simulated Thorlabs PM100 optical USB power meter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s2">&quot;USB0::0x1111::0x2222::0x1234::0::INSTR&quot;</span><span class="p">,</span> <span class="n">read_termination</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">write_termination</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="how-to-read-and-write-to-instruments">
<h2>How to read and write to instruments<a class="headerlink" href="#how-to-read-and-write-to-instruments" title="Permalink to this headline">#</a></h2>
<p>PyVISA resources provide three basic methods for writing and reading (as well as some more advanced methods to be covered in the later examples).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inst.write()</span></code> is for sending a command to an instrument (e.g. a setting)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inst.read()</span></code> is to read a value from the instrument (e.g. a measurement)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inst.query()</span></code> is a convenient combination of write and read (e.g. to ask for a value and read the value).</p></li>
</ul>
<p>The following example uses the SCPI command to ask the connected power meter for its identifier string. Once using <code class="docutils literal notranslate"><span class="pre">write</span></code> and <code class="docutils literal notranslate"><span class="pre">read</span></code> and once using <code class="docutils literal notranslate"><span class="pre">query</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;*IDN?&quot;</span><span class="p">)</span>
<span class="n">id1</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">id2</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;*IDN?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">id1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">id2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="configuration-of-communication-parameters">
<h2>Configuration of communication parameters<a class="headerlink" href="#configuration-of-communication-parameters" title="Permalink to this headline">#</a></h2>
<p>Sometimes it is necessary to configure the communication with certain instruments. Two of the most common parameters are:</p>
<ul class="simple">
<li><p>timeout – the time in ms to wait for a response</p></li>
<li><p>termination character – the character used for indicating the end of a message</p></li>
</ul>
<p>These parameters can either be set when opening a resource or by assigning to the attribute</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst3</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">read_termination</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">inst3</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">2000</span>
</pre></div>
</div>
</div>
</div>
<section id="return-values">
<h3>Return Values<a class="headerlink" href="#return-values" title="Permalink to this headline">#</a></h3>
<p>It’s important to note that PyVISA by default does not take care of converting your return values into e.g. numpy arrays for you. Most instruments return values in ASCII format, so conversion is typically straight forward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code would look something like this</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;FETCH?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">ret</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="convenience-functions">
<h4>Convenience functions<a class="headerlink" href="#convenience-functions" title="Permalink to this headline">#</a></h4>
<p>If your instrument returns a list of numbers like an OSA trace measurement. Pyvisa offers some convenience functions which can do the conversion automatically for you. For ASCII values <code class="docutils literal notranslate"><span class="pre">instrument.query_ascii_values</span></code> returns a list of values (in ascii format).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inst2</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s2">&quot;TCPIP0::localhost:3333::inst0::INSTR&quot;</span><span class="p">,</span> <span class="n">read_termination</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">write_termination</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">inst2</span><span class="o">.</span><span class="n">query_ascii_values</span><span class="p">(</span><span class="s2">&quot;MEAS?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">varray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="c1"># converts the values into an array</span>
</pre></div>
</div>
</div>
</div>
<p>If you get a large amount of data you might want to avoid the intermediate list by using the <code class="docutils literal notranslate"><span class="pre">container</span></code> keyword argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">varray</span> <span class="o">=</span>  <span class="n">inst2</span><span class="o">.</span><span class="n">query_ascii_values</span><span class="p">(</span><span class="s2">&quot;MEAS?&quot;</span><span class="p">,</span> <span class="n">container</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">varray</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">varray</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Additionally, there are other keyword arguments like <code class="docutils literal notranslate"><span class="pre">converter</span></code> and <code class="docutils literal notranslate"><span class="pre">separator</span></code> that allow for more flexible conversions. See the <a class="reference external" href="https://pyvisa.readthedocs.io/en/master/rvalues.html">pyvisa documentation</a> for details.</p>
</section>
</section>
</section>
<section id="binary-transfer">
<h2>Binary transfer<a class="headerlink" href="#binary-transfer" title="Permalink to this headline">#</a></h2>
<p>Most instruments can transfer data in two formats ASCII and binary. There are advantages and disadvantages to both.</p>
<p>ASCII: human readable, easy to debug, but transfer is much slower</p>
<p>Binary: much faster transfers, more difficult to debug because not easily readable</p>
<p>We found that a good approach is to use ASCII transfer for most cases (in particular when writing new instruments) and only switch to binary format for instruments that transfer a lot of data, like oscilloscopes, spectrum analyzers …</p>
<p>PyVISA does also provide functions to easy conversions from binary formats. The naming convention follows the same as the <a class="reference external" href="https://docs.python.org/3/library/struct.html#format-characters">struct module</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="n">inst2</span><span class="o">.</span><span class="n">query_binary_values</span><span class="p">(</span><span class="s1">&#39;BIN?&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">is_big_endian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># this code does not work here</span>
</pre></div>
</div>
</div>
</div>
<p>PyVISA assumes by default that your instrument follows <code class="docutils literal notranslate"><span class="pre">IEEE</span></code> conventions, but you can pass different header formats with the <code class="docutils literal notranslate"><span class="pre">header_fmt</span></code> parameter.</p>
<p><strong>Important</strong> Not all instruments add a termination character when sending binary data, which results in errors or truncated blocks because PyVISA expects a termination character by default. Please see the <a class="reference external" href="https://pyvisa.readthedocs.io/en/master/rvalues.html#reading-binary-values">documenation</a> when it is save to pass the <code class="docutils literal notranslate"><span class="pre">expect_termination=False</span></code> parameter.</p>
</section>
<section id="id1">
<h2>Further Reading<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pyvisa.readthedocs.io/en/master/index.html">PyVISA documentation</a></p></li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Download the thorlabs.yml file and use it as a simulated backend</p></li>
<li><p>try setting the averaging of the power meter (look at the manual at <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=PM100USB">https://www.thorlabs.com/thorproduct.cfm?partnumber=PM100USB</a>)</p></li>
<li><p>try to change the measurement (and check that it works)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to plot your data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A  Demo on how to interface with an instrument</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roland Ryf, Jochen Schröder, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>