
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A Lab automation Overview &#8212; Labautomation Shortcourse -- Beginners</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="An Introduction to Jupyter Notebooks" href="Section%201%20Introducing%20Jupyter%20Notebooks.html" />
    <link rel="prev" title="Introduction to the Labautomation Shortcourse" href="Section%200%20Short%20Course%20Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/labautobanner.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Labautomation Shortcourse -- Beginners</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Section%200%20Short%20Course%20Introduction.html">
                    Introduction to the Labautomation Shortcourse
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A Lab automation Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%201%20Introducing%20Jupyter%20Notebooks.html">
   An Introduction to Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%202%20A%20basic%20introduction%20to%20Python.html">
   A basic introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%203%20Managing%20the%20conda%20distribution%20and%20module%20installation.html">
   Managing conda based distributions and installing modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%204%20A%20more%20detailed%20Numpy%20Introduction.html">
   A (slightly more detailed) Numpy introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%205%20How%20to%20plot%20using%20matplotlib%20and%20bokeh.html">
   How to plot your data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html">
   An Introduction to PyVISA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Demo%20of%20interfacing%20with%20real%20instruments.html">
   A  Demo on how to interface with an instrument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%201.html">
   OFC 2022 Demo 1 - Optical Power Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%202.html">
   OFC 2022 Demo 2 - Power Meter Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%203.html">
   OFC 2022 Demo 3 - Step Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%207%20Lab%20Demo%204.html">
   OFC 2023 Demo 4 - Continuous Wavelength Sweep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%208%20How%20to%20save%20and%20load%20data%20with%20Python.html">
   Loading and Saving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Section%209%20Final%20Words.html">
   Final Words
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Section 0p5 What is labautomation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Section 0p5 What is labautomation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/Section 0p5 What is labautomation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-instruments-can-we-automate">
   What instruments can we automate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serial">
     Serial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpib-ieee-488">
     GPIB (IEEE-488)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usb">
     USB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethernet-and-vxi-11-and-hislip">
     Ethernet and VXI-11 and HiSLIP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scpi">
     SCPI
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#command-syntax">
       Command syntax
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visa">
     VISA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#others">
     Others
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-recommendation">
   General Recommendation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A Lab automation Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-instruments-can-we-automate">
   What instruments can we automate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#serial">
     Serial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpib-ieee-488">
     GPIB (IEEE-488)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usb">
     USB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ethernet-and-vxi-11-and-hislip">
     Ethernet and VXI-11 and HiSLIP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scpi">
     SCPI
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#command-syntax">
       Command syntax
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visa">
     VISA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#others">
     Others
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-recommendation">
   General Recommendation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="a-lab-automation-overview">
<h1>A Lab automation Overview<a class="headerlink" href="#a-lab-automation-overview" title="Permalink to this headline">#</a></h1>
<p>Lab automation has become essential to perform complex laboratory experiments like for example high capacity fiber optics transmission experiments, where dozens of instruments have to be continuously adjusted during the measurements, that can take many hours to complete.
Additionally, lab automation also helps freeing up operators from repetitive measurements, and can provide more consistent results by avoiding distractions that human operators are subject too.
Finally, most modern measurement instruments provide ways to be controlled remotely, making lab automation even more compelling.</p>
<section id="what-instruments-can-we-automate">
<h2>What instruments can we automate<a class="headerlink" href="#what-instruments-can-we-automate" title="Permalink to this headline">#</a></h2>
<p>Essentially every instrument that has some computer interface can be automated and even instruments that do not have a
computer interface can be automated if necessary, by e.g. using a stepper-motor that is controlled from a microcontroller
to turn a control button. Similarly, an instrument that can only be controlled via a proprietary graphical user interface,
can if necessary be controlled by programmatically controlling mouse movements. However, in general it is much easier if
your instruments have a standard way of connecting to a computer. We highly recommend that the ability of accessing the
instrument from a computer and an
<a class="reference external" href="https://en.wikipedia.org/wiki/API">application programming interface (API)</a> that is well documented should be important
parameters for purchasing decisions.</p>
<p>There are many different interfaces and protocols that are used for connecting to instruments. The naming and use of names
is often confusing as interfaces and protocols are often used interchangeably and devices are often compatible with several systems.</p>
<section id="serial">
<h3>Serial<a class="headerlink" href="#serial" title="Permalink to this headline">#</a></h3>
<p>The RS-232 standard, which is commonly referred to as serial connection, is a standard that was originally introduced in the 1960s. It is still commonly encountered in
laboratory instruments and being used for connecting to microcontrollers. Most modern PCs do not have an easily accessible RS-232 ports and instead connections are made
via USB-to-serial adapters. On the device side the connection is most commonly via the 9-pin DE-9 connector seen in <a class="reference internal" href="#de9"><span class="std std-ref">DE-9 RS-232 connector (plug) source: wikipedia</span></a></p>
<figure class="align-default" id="de9">
<a class="reference internal image-reference" href="_images/dsub.jpg"><img alt="_images/dsub.jpg" src="_images/dsub.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">DE-9 RS-232 connector (plug) source: <a class="reference external" href="https://en.wikipedia.org/wiki/D-subminiature#DE-9">wikipedia</a></span><a class="headerlink" href="#de9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The communication protocol can take many different forms, some instruments take <a class="reference internal" href="#scpi"><span class="std std-ref">SCPI</span></a> commands, while others
use home-grown protocols. With Python the <a class="reference external" href="https://pythonhosted.org/pyserial/">PySerial</a> module gives programmatic access to the serial bus. <a class="reference internal" href="#visa"><span class="std std-ref">VISA</span></a>-compliant
devices can also be addressed via <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a>.</p>
</section>
<section id="gpib-ieee-488">
<h3>GPIB (IEEE-488)<a class="headerlink" href="#gpib-ieee-488" title="Permalink to this headline">#</a></h3>
<p>The GPIB (General Purpose Interface Bus) connector (see figure <a class="reference internal" href="#gpibconn"><span class="std std-ref">GPIP connector source: wikipedia</span></a> is probably still the most commonly encountered connector on lab instruments. Originally developed in the 1960s it is still
commonly found on many instruments such as oscilloscopes, optical spectrum analyzers or optical power meters. Technically, the hardware connector is defined via the IEEE-488.1 which also defines the basic protocol
parameters. The later IEEE-488.2 standard further introduced common commands and protocols (however it does not technically require GPIB hardware connectors). The <a class="reference internal" href="#scpi"><span class="std std-ref">SCPI</span></a> standard further extends IEEE-488 with
instrument class specific control commands. The most common way to control GPIB instruments in Python is using <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a>, however you can also use <a class="reference external" href="https://pypi.org/project/pygpib/">PyGPIB</a>
to talk with GPIB devices. Note that your system will need to have the appropriate drivers installed, in particular USB-to-GPIB adapters often require specific drivers.</p>
<figure class="align-default" id="gpibconn">
<a class="reference internal image-reference" href="_images/gpibconn.jpg"><img alt="_images/gpibconn.jpg" src="_images/gpibconn.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">GPIP connector source: <span class="xref myst">wikipedia</span></span><a class="headerlink" href="#gpibconn" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="usb">
<h3>USB<a class="headerlink" href="#usb" title="Permalink to this headline">#</a></h3>
<p>The USB test and measurement class (USBTMC) is a subclass of the USB interface for test and measurement instruments. It essentially specifies instruments that communicate using IEEE-488 messages over USB. Many more recent test
and measurement instruments such as oscilloscopes, spectrum analyzers etc. will communicate over USBTMC. Commands and syntax are typically of the same format as GPIB instruments and often use <a class="reference internal" href="#scpi"><span class="std std-ref">SCPI</span></a> type commands. In Python
access to USBTMC instruments is most easily done via <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a> or alternatively using the <a class="reference external" href="https://github.com/python-ivi/python-usbtmc">python-usbtmc</a> module. The advantage of the python-usbtmc
module over PyVISA is that it does no visa library is required.</p>
</section>
<section id="ethernet-and-vxi-11-and-hislip">
<span id="vxi"></span><h3>Ethernet and VXI-11 and HiSLIP<a class="headerlink" href="#ethernet-and-vxi-11-and-hislip" title="Permalink to this headline">#</a></h3>
<p>Ethernet connections to test and measurement equipment most commonly uses the VXI-11 or HiSLIP protocols. They are specifications for communicating with instruments using the IEEE-488.2 command syntax over an ethernet/TCPIP connection.
HiSLIP is the successor format to VXI-11 and primarily offers faster transfers via an asynchronous mode and shared and exclusive instrument locking. If available HiSLIP is always the better choice (see the <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html"><span class="doc std std-doc">PyVISA chapter</span></a>)
for a more detailed discussion of how to select between the protocols). Typically, access to instruments would be via a VISA library and <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a>
in Python. There exists also a python implementation of the VXI-11 protocol in the <a class="reference external" href="https://github.com/python-ivi/python-vxi11">python-vxi11</a> module.</p>
</section>
<section id="scpi">
<span id="id1"></span><h3>SCPI<a class="headerlink" href="#scpi" title="Permalink to this headline">#</a></h3>
<p>The Standard Commands for Programmable Instruments (SCPI) standard is not a protocol or interface, but instead a standard for syntax and commands on top of the IEE-488 standard. It is commonly used by
many test and measurement instruments from all the main manufacturers, independent of communication interface (USB, TCPIP, GPIB…).</p>
<section id="command-syntax">
<h4>Command syntax<a class="headerlink" href="#command-syntax" title="Permalink to this headline">#</a></h4>
<p>Commands are ASCII strings and are grouped in a tree structure, where different hierarchies are separated by a column. For example a measurement of the AC voltage would take the form of <code class="docutils literal notranslate"><span class="pre">MEASure:VOLTage:AC?</span></code>
while a measurement of the DC current would be <code class="docutils literal notranslate"><span class="pre">MEASure:CURRent:DC?</span></code>. Where queries (asking for a value) are denoted by a question mark <code class="docutils literal notranslate"><span class="pre">?</span></code> and set commands contain the value to be set, without question mark.
Commands are typically specified in upper-lower case format, however commands are case-insensitive and lower-case simply specifies that these letters can be omitted.</p>
</section>
</section>
<section id="visa">
<span id="id2"></span><h3>VISA<a class="headerlink" href="#visa" title="Permalink to this headline">#</a></h3>
<p>The Virtual Instrument Software Architecture (VISA) specification was defined in the mid 90s as an API for communication between test &amp; measurement instruments and the computer. It is an industry standard implemented by several T&amp;M companies including Keysight, Tektronix, National Instruments …
VISA includes specifications for communicating with resources (mostly instruments) via I/O interfaces such as serial, GPIB, VXI, TCPIP (VXI-11), USBTMC and HiSLIP
The idea behind VISA is to achieve interface independence, i.e. it does not matter how the instrument is connected. Thus, it does not matter how an ASCII command string is send it is the same on each interface.</p>
<p>In Python VISA is supported by the <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a> module which provides a “pythonic” interface to VISA commands. Importantly PyVISA does not implement the VISA protocol itself, but provides a wrapper around a VISA library installed on the system, such as the NI-VISA libraries, the tektronics VISA library, or the Keysights IO libraries. Additionally, there is also the  <a class="reference external" href="https://github.com/pyvisa/pyvisa-py">PyVISA-py</a> lightweight pure python VISA implementation available, that is particularly useful for linux based computers or smaller computers like for example on a raspberry pi or similar.
PyVISA is discussed in more detail in the <a class="reference internal" href="Section%206%20PyVISA%20for%20instrument%20control.html"><span class="doc std std-doc">Instrument control with PyVISA</span></a> chapter.</p>
</section>
<section id="others">
<h3>Others<a class="headerlink" href="#others" title="Permalink to this headline">#</a></h3>
<p>Some instruments might use other interfaces and protocols than the ones mentioned above. It is particularly common that some instruments only provide access to their
instrument via a vendor supplied <code class="docutils literal notranslate"><span class="pre">dll</span></code> or library. Accessing these devices is covered in the advanced short-course.</p>
</section>
</section>
<section id="general-recommendation">
<h2>General Recommendation<a class="headerlink" href="#general-recommendation" title="Permalink to this headline">#</a></h2>
<p>The best way to connect to your instruments can often depend on a number of factors. Nevertheless, there are some general recommendations when selecting new instruments:</p>
<ul class="simple">
<li><p>Choose instruments with standard interfaces that are publicly documented</p></li>
<li><p>Choose instruments based on publicly documented protocols</p></li>
<li><p>Avoid instruments that require custom vendor supplied libraries, as they are often tied to a particular operating system version that can quickly become obsolete</p></li>
<li><p>Make sure that all functions needed for your experiments can be accessed by the supported remote control commands</p></li>
</ul>
<p>VISA libraries offer a simple way to connect via several different interfaces by using <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA</a>.
If there is a good VISA library available for your computer, and you use devices connected via several different interfaces, it is often easiest to use PyVISA and VISA libraries.
The operating system support in VISA libraries is however somewhat limited, especially if you are using Linux or OSX as operating system, where VISA libraries are often either unavailable or difficult to install.
In that case <a class="reference external" href="https://github.com/pyvisa/pyvisa-py">PyVISA-py</a>, the pure python VISA implementation is preferred, and often
works quite well, but fails when no device drivers are available. This is the case, for example, for
some of the USB-to-GPIB and GPIB-ethernet adapters (please check before acquiring new adapters).
Additionally, if needed, instruments can be accessed without VISA by using protocol specific modules (pyserial, python-usbtmc). However, this will require
learning and using multiple protocol specific modules instead of just a single unified interface.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Section%200%20Short%20Course%20Introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to the Labautomation Shortcourse</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Section%201%20Introducing%20Jupyter%20Notebooks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">An Introduction to Jupyter Notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roland Ryf, Jochen Schröder, Binbin Guan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>